stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
840000,,Hervey Bay Hospital,,-25.300364,152.821198,,,0,
840001,,Hervey Bay Hospital,,-25.298824,152.822845,,,0,
840002,,Caddy Avenue,,-25.291088,152.824951,,,0,
840003,,Nissen Street,,-25.288334,152.826416,,,0,
840004,, Fraser Shores Shopping Centre,,-25.287216,152.828003,,,0,
840005,,Caddy Avenue,,-25.291292,152.824936,,,0,
840006,,Hervey Bay Hospital (Nissen),,-25.300079,152.822418,,,0,
840007,,Wide Bay TAFE,,-25.301281,152.829529,,,0,
840008,,Taylor Street,,-25.28879,152.842926,,,0,
840009,,McNally Street,,-25.289692,152.850388,,,0,
840010,,Queens Road,,-25.289799,152.851807,,,0,
840011,,Kululu Street,,-25.291086,152.855774,,,0,
840012,,Junjaree Street,,-25.294247,152.853912,,,0,
840013,,Kawungan Primary School,,-25.299173,152.851974,,,0,
840014,,Honeysuckle Avenue,,-25.298145,152.85614,,,0,
840015,,Baycrest Retierment Village,,-25.305563,152.844772,,,0,
840016,,Ian Avenue,,-25.307358,152.837875,,,0,
840017,,Stockland Hervey Bay,,-25.289291,152.834122,,,0,
840018,,Eli Waters,,-25.287262,152.816666,,,0,
840019,,Eli Waters,,-25.287439,152.816101,,,0,
840020,,Bowerbird Avenue,,-25.283926,152.814941,,,0,
840021,,Bowerbird Avenue,,-25.285612,152.815872,,,0,
840023,,Romney Street,,-25.282625,152.825607,,,0,
840024,,Carlo Street,,-25.286612,152.831451,,,0,
840025,,Carlo Street,,-25.286581,152.831329,,,0,
840028,,Hervey Bay Senior College,,-25.283424,152.832626,,,0,
840029,,University of Southern Queensland,,-25.284113,152.837692,,,0,
840030,,University of Southern Queensland,,-25.284254,152.837723,,,0,
840031,,Hervey Bay Senior College,,-25.283592,152.833038,,,0,
840032,,Main Street Pialba,,-25.282637,152.839142,,,0,
840033,,Pialba RSL,,-25.281824,152.840836,,,0,
840034,,Pialba RSL,,-25.281654,152.840408,,,0,
840035,,East Main Street - Pialba,,-25.285883,152.838608,,,0,
840036,,East Main Street - Pialba,,-25.286243,152.83844,,,0,
840037,,Bryant Street,,-25.2822,152.84198,,,0,
840038,,Neils Street,,-25.284201,152.844986,,,0,
840039,,Zephyr Street,,-25.285429,152.848114,,,0,
840040,,Down Street,,-25.286303,152.852921,,,0,
840041,,Gossner Street,,-25.286749,152.857834,,,0,
840042,,Denmans Camp Road,,-25.288237,152.86084,,,0,
840043,,Denmans Camp Road,,-25.28813,152.860748,,,0,
840046,,Torquay / Totness,,-25.286737,152.866302,,,0,
840047,,Bideford Street,,-25.288164,152.870132,,,0,
840048,,Torquay State School,,-25.286863,152.864609,,,0,
840049,,Gossner Street,,-25.286795,152.856979,,,0,
840050,,Down Street,,-25.286259,152.85199,,,0,
840051,,Zephyr Street,,-25.285503,152.847885,,,0,
840052,,Neils Street,,-25.284252,152.844833,,,0,
840053,,Bryant Street,,-25.28274,152.84259,,,0,
840054,,Scarness,,-25.284187,152.85585,,,0,
840055,,Scarness Waterfront,,-25.284292,152.860168,,,0,
840056,,Charlton Esplanade,,-25.28422,152.86496,,,0,
840057,,Bideford Street,,-25.284225,152.86972,,,0,
840058,,Macks Road,,-25.284052,152.873703,,,0,
840059,,Charlton Esplanade app Robert Street,,-25.283169,152.877609,,,0,
840060,,Esplanade / Ann St,,-25.282095,152.882416,,,0,
840061,,Bideford Street,,-25.284336,152.869644,,,0,
840062,,Charlton Esplanade,,-25.284338,152.866196,,,0,
840063,,Riviera Resort,,-25.284338,152.86264,,,0,
840064,,Scarness,,-25.284214,152.855606,,,0,
840065,,Fraser St,,-25.286989,152.872314,,,0,
840066,,Pine St,,-25.286442,152.87291,,,0,
840067,,Truro Street,,-25.286768,152.877045,,,0,
840068,,Jonwest Close,,-25.286018,152.880966,,,0,
840069,,Ann Street,,-25.283661,152.88208,,,0,
840070,,Cypress / Ann,,-25.283192,152.882813,,,0,
840071,,Alexander Street,,-25.281225,152.886276,,,0,
840072,,Cypress Street,,-25.282211,152.891617,,,0,
840073,,New Street,,-25.280861,152.893127,,,0,
840074,,Elizabeth Street,,-25.280748,152.897552,,,0,
840075,,Urangan Pier,,-25.282413,152.902374,,,0,
840076,,Urangan,,-25.284033,152.902267,,,0,
840077,,Urangan,,-25.284016,152.902054,,,0,
840078,,Urangan Pier,,-25.28248,152.902298,,,0,
840079,,Elizabeth Street,,-25.280931,152.898682,,,0,
840080,,Pilot Street,,-25.285822,152.90155,,,0,
840081,,Hansen Street,,-25.288246,152.901398,,,0,
840082,,King Street,,-25.286739,152.903656,,,0,
840083,,Dayman Street,,-25.288834,152.90564,,,0,
840084,,Edwin Street,,-25.289364,152.905807,,,0,
840085,,James Street,,-25.290266,152.907379,,,0,
840086,,Urangan Boat Harbour,,-25.294106,152.90889,,,0,
840087,,Miller Street,,-25.292713,152.904892,,,0,
840088,,Pulgul Street,,-25.295036,152.902557,,,0,
840089,,Boat Harbour Drive / Charlton Esplanade,,-25.296564,152.904129,,,0,
840090,,Hansen Street,,-25.294088,152.898834,,,0,
840091,,Limpus Street,,-25.294664,152.900269,,,0,
840092,,Hansen Street,,-25.293653,152.898193,,,0,
840093,,Riley Street,,-25.293213,152.89502,,,0,
840094,,Riley Street,,-25.293177,152.894852,,,0,
840095,,Urangan Central,,-25.292427,152.893204,,,0,
840096,,Boat Harbour Drive - Urangan Central,,-25.293318,152.89296,,,0,
840097,,Toni Street,,-25.292517,152.886887,,,0,
840098,,Howard Street,,-25.291956,152.882629,,,0,
840099,,Robert Street,,-25.291088,152.87616,,,0,
840100,,Honiton Street,,-25.290855,152.874557,,,0,
840101,,Bideford Street,,-25.29171,152.870132,,,0,
840102,,Dartmouth Street,,-25.291376,152.862549,,,0,
840103,,Dartmouth Street,,-25.291304,152.862976,,,0,
840104,,Bideford Street,,-25.291754,152.869614,,,0,
840105,,Honiton Street,,-25.290724,152.87439,,,0,
840106,,Robert Street,,-25.291067,152.877228,,,0,
840107,,Howard Street,,-25.2917,152.88176,,,0,
840108,,Robertson Street,,-25.292139,152.884857,,,0,
840109,,Toni Street,,-25.292549,152.888092,,,0,
840110,,Fraser Coast Regional Council,,-25.294489,152.86412,,,0,
840111,,Fraser Coast Regional Council,,-25.294369,152.864014,,,0,
840112,,Moonlight Avenue,,-25.296701,152.863617,,,0,
840113,,Maryborough City Hall,,-25.537329,152.70192,,,0,
840114,,Richmond Street,,-25.539471,152.704178,,,0,
840115,,Bazaar Street,,-25.542009,152.70105,,,0,
840116,,Zante Street,,-25.546116,152.703293,,,0,
840117,,York Avenue,,-25.546389,152.706177,,,0,
840118,,Granville Bridge,,-25.542593,152.715927,,,0,
840119,,May Street,,-25.544348,152.718567,,,0,
840120,,Cambridge Street,,-25.543379,152.719742,,,0,
840121,,Cambridge Street,,-25.543392,152.720459,,,0,
840122,,Louis Street,,-25.54508,152.722717,,,0,
840123,,Hillcrest Avenue,,-25.544321,152.724365,,,0,
840124,,Groundwater Retirement Complex,,-25.542255,152.722244,,,0,
840125,,Cardigan Street,,-25.539076,152.723663,,,0,
840126,,Banana Street,,-25.537203,152.722046,,,0,
840127,,Dale Street,,-25.535669,152.720108,,,0,
840128,,Wolseley Street,,-25.532854,152.71553,,,0,
840129,,Regent Street,,-25.53635,152.717773,,,0,
840130,,Steindl Street,,-25.53739,152.719162,,,0,
840131,,Odessa Street,,-25.539553,152.717865,,,0,
840132,,Granville Bridge,,-25.541771,152.715851,,,0,
840133,,Ann Street,,-25.543133,152.695541,,,0,
840134,,Ferry Lane,,-25.540331,152.691925,,,0,
840135,,Tooley Street,,-25.538383,152.689301,,,0,
840136,,Pleasant Street,,-25.536816,152.68721,,,0,
840137,,Anzac Park,,-25.533304,152.688889,,,0,
840138,,Maryborough Golf Club,,-25.529341,152.680817,,,0,
840139,,Fairhaven Retirement Village,,-25.529366,152.678558,,,0,
840140,,Draeger Street,,-25.527498,152.676865,,,0,
840141,,Jupiter Street,,-25.526217,152.677887,,,0,
840142,,Sunbury State School,,-25.524696,152.677139,,,0,
840143,,Wide Bay TAFE - Maryborough,,-25.50548,152.656021,,,0,
840144,,Royal Street,,-25.513752,152.658264,,,0,
840145,,Raven Street,,-25.522873,152.678864,,,0,
840147,,Ambrose White Street,,-25.521912,152.683594,,,0,
840148,,Alan Street,,-25.519714,152.681656,,,0,
840149,,Croydon Street,,-25.518326,152.679749,,,0,
840150,,Mathies Street,,-25.516844,152.681473,,,0,
840151,,Price Street,,-25.518427,152.683578,,,0,
840152,,Stevenson Street,,-25.519623,152.685165,,,0,
840153,,Clair Avenue,,-25.521202,152.687256,,,0,
840154,,Maryborough Base Hospital (Kent),,-25.522743,152.689316,,,0,
840155,,Sussex Street,,-25.525244,152.689423,,,0,
840156,,Sussex Street,,-25.526501,152.690796,,,0,
840157,,Rocky Street,,-25.528179,152.693069,,,0,
840158,,Wood Street,,-25.531683,152.696259,,,0,
840159,,Chelsea Village,,-25.534241,152.694153,,,0,
840160,,Fort Street,,-25.538002,152.695953,,,0,
840161,,Station Square Shopping Village,,-25.538679,152.698303,,,0,
840162,,Maryborough City Hall,,-25.537542,152.702057,,,0,
840163,,Maryborough Central Primary School,,-25.535143,152.700958,,,0,
840164,,St Stevens Hospital,,-25.533524,152.702423,,,0,
840165,,John / Churchill,,-25.530294,152.705475,,,0,
840166,,Woodstock Street,,-25.526791,152.707153,,,0,
840167,,Ellis Street,,-25.523241,152.707657,,,0,
840168,,Maryborough Airport,,-25.51852,152.708328,,,0,
840169,,Maryborough Airport,,-25.518217,152.708572,,,0,
840170,,Gaynor Street,,-25.521408,152.708115,,,0,
840171,,Ellis Street,,-25.523039,152.707886,,,0,
840172,,Woodstock Street,,-25.525528,152.707535,,,0,
840173,,Ashton Street,,-25.52693,152.707321,,,0,
840174,,John / Churchill,,-25.529821,152.706085,,,0,
840175,,St Marys Primary School,,-25.533358,152.702728,,,0,
840176,,Maryborough State High School,,-25.534821,152.698334,,,0,
840177,,Maryborough State High School,,-25.534197,152.69751,,,0,
840178,,Kent / Pallas,,-25.531658,152.694122,,,0,
840179,,Amity Street,,-25.528452,152.689743,,,0,
840180,,Yaralla Street,,-25.527143,152.687973,,,0,
840181,,Neptune Street,,-25.525131,152.685226,,,0,
840182,,Farrell Street,,-25.524054,152.683762,,,0,
840183,,Dunn Street,,-25.517195,152.688858,,,0,
840184,,Aldridge High School,,-25.517078,152.691132,,,0,
840185,,Community Care,,-25.518572,152.69191,,,0,
840186,,Maryborough Base Hosptial (Neptune),,-25.520296,152.690323,,,0,
840187,,Ariadne Street,,-25.525351,152.692764,,,0,
840188,,Garden Street,,-25.522827,152.69548,,,0,
840189,,Carnarvon Street,,-25.523489,152.697311,,,0,
840190,,Churchill / Pallas,,-25.524679,152.698883,,,0,
840191,,Pallas Street,,-25.527205,152.697372,,,0,
840192,,Walker / Ferry,,-25.530306,152.699356,,,0,
840193,,Churchill Street,,-25.527847,152.702911,,,0,
840194,,Ella Street,,-25.525934,152.701294,,,0,
840195,,Frank Street,,-25.523882,152.703171,,,0,
840196,,Woodstock Street,,-25.521046,152.700455,,,0,
840197,,Pioch Street,,-25.51767,152.700195,,,0,
840198,,Thurecht Street,,-25.513868,152.700638,,,0,
840199,,Victory Street,,-25.515528,152.703659,,,0,
840200,,Margaret Street,,-25.515146,152.705383,,,0,
840201,,Arbury Street,,-25.515108,152.708405,,,0,
840202,,Robinson Street,,-25.516613,152.707031,,,0,
840203,,Wilson Street,,-25.520647,152.706009,,,0,
840204,,Demaine Street,,-25.521162,152.708893,,,0,
840205,,Grosvenor Street,,-25.52264,152.708969,,,0,
840206,,Treasure Street,,-25.523746,152.710876,,,0,
840207,,Aubinville,,-25.525705,152.71347,,,0,
840208,,Iris Street,,-25.523252,152.717331,,,0,
840209,,Moreton Street,,-25.523514,152.712128,,,0,
840210,,Doon Villa Avenue,,-25.525311,152.710144,,,0,
840211,,Crawford Drive,,-25.283203,152.755798,,,0,
840212,,Annette Street,,-25.28023,152.747299,,,0,
840213,,Palm Way,,-25.273102,152.752594,,,0,
840214,,Pandanus Drive,,-25.273968,152.759018,,,0,
840215,,Karraschs Road,,-25.288279,152.750702,,,0,
840216,,Pacific Promenade,,-25.269121,152.735153,,,0,
840217,,Mitchell Avenue,,-25.28043,152.714966,,,0,
840218,,Jeppeson Road,,-25.256453,152.690491,,,0,
840219,,Delrose Court,,-25.26017,152.666733,,,0,
840222,,Torbanlea,,-25.346203,152.5961,,,0,
840226,,Hervey Bay Hospital,,-25.300411,152.820755,,,0,
840227,,Pallas / Margaret,,-25.515556,152.708008,,,0,
840229,,Queen / Ferry,,-25.541788,152.690247,,,0,
840230,,Tinana Place,,-25.54599,152.68454,,,0,
840231,,Woongool Road,,-25.551764,152.682343,,,0,
840232,,High St,,-25.555309,152.680939,,,0,
840233,,Iindah Road,,-25.56053,152.675125,,,0,
840234,,Tinana State School,,-25.55901,152.668106,,,0,
840235,,Oleander Drive,,-25.55689,152.670486,,,0,
840236,,Tinana Greens,,-25.555319,152.665848,,,0,
840237,,Walworth Street,,-25.554127,152.67305,,,0,
840238,,Eatonvale Road,,-25.549099,152.679047,,,0,
840239,,Annie Street,,-25.547174,152.679535,,,0,
840240,,Tinana Place,,-25.545628,152.684052,,,0,
840241,,Queen / Ferry,,-25.542286,152.689224,,,0,
840242,,Aldershot,,-25.464428,152.660828,,,0,
840243,,Howard Pool,,-25.321327,152.558121,,,0,
840244,,Howard,,-25.317213,152.562195,,,0,
840245,,Oleander Avenue,,-25.29591,152.858734,,,0,
840246,,Madeleine Street,,-25.298382,152.870544,,,0,
840247,,Jensen Drive,,-25.305113,152.829666,,,0,
840248,,Urraween,,-25.307163,152.827957,,,0,
840249,,Aimee Drive,,-25.301979,152.898285,,,0,
840250,,Southerden Street,,-25.292425,152.873978,,,0,
840251,,Fairway Drive,,-25.287636,152.819046,,,0,
840252,,Wattlebird Lane,,-25.283152,152.813705,,,0,
840253,,Hervey Bay Industrial Estate,,-25.298338,152.805145,,,0,
840254,,Dundowran Hal,,-25.295113,152.767105,,,0,
840255,,Bellevue Hill,,-25.290672,152.758636,,,0,
840256,,Craignish Shops,,-25.282261,152.748184,,,0,
840257,,McCarthy Drive,,-25.289631,152.734711,,,0,
840258,,Glenco Drive,,-25.281292,152.735321,,,0,
840259,,Hamilton Drive,,-25.276119,152.727417,,,0,
840260,,Straits Outlook,,-25.27837,152.738495,,,0,
840261,,Homebush Road,,-25.274767,152.747314,,,0,
840262,,Meadow Drive,,-25.270157,152.748093,,,0,
840263,,Panorama Drive,,-25.280008,152.761475,,,0,
840264,,Ansons Road,,-25.283865,152.768097,,,0,
840265,,Burrum Heads Bowls Club,,-25.203388,152.610901,,,0,
840267,,Riverview Drive,,-25.186172,152.607193,,,0,
840268,,Ross Street,,-25.186306,152.610123,,,0,
840270,,Burrum Street (Shops),,-25.183983,152.611298,,,0,
840271,,Burrum Street,,-25.185013,152.615219,,,0,
840272,,Howard Street,,-25.185833,152.614365,,,0,
840273,,Burrum Heads Road 840273,,-25.268251,152.655106,,,0,
840274,,Burrum Heads Road 840274,,-25.267603,152.661636,,,0,
840275,,Toogoom Road,,-25.249176,152.665726,,,0,
840276,,Lorikeet Avenue,,-25.246944,152.669678,,,0,
840277,,Kingfisher Parade,,-25.249077,152.679825,,,0,
840278,,Desmond Drive,,-25.253019,152.684769,,,0,
840279,,Coles Street,,-25.260309,152.694412,,,0,
840280,,Karkeets Road,,-25.261663,152.701172,,,0,
840281,,Doolong Street,,-25.304783,152.838608,,,0,
840283,,Ann Street,,-25.283716,152.882202,,,0,
840284,,Jonwest Close,,-25.286148,152.880981,,,0,
840285,,Truro Street,,-25.286863,152.876953,,,0,
840286,,Torquay State School,,-25.286936,152.865417,,,0,
840287,,Pulgul Street,,-25.295004,152.902359,,,0,
840288,,Torquay / Totness,,-25.286594,152.865921,,,0,
840289,,Cypress / Ann,,-25.282957,152.883057,,,0,
840290,,Cypress Street,,-25.282066,152.891846,,,0,
840291,,Hervey Bay Hospital (Nissen),,-25.300091,152.822525,,,0,
840293,,Gumtree Drive,,-25.29044,152.824219,,,0,
840294,,Fairway Drive,,-25.287725,152.818649,,,0,
840295,,Sunrise Crescent,,-25.188568,152.610672,,,0,
840296,,Ross / Burrum,,-25.185102,152.610077,,,0,
840297,,Karkeets Road,,-25.261856,152.701141,,,0,
840298,,Coles Street,,-25.260414,152.694611,,,0,
840299,,Jappeson Road,,-25.256586,152.690308,,,0,
840300,,Desmond Drive,,-25.253206,152.684616,,,0,
840301,,Kingfisher Parade,,-25.249107,152.679626,,,0,
840302,,Lorikeet Avenue,,-25.247019,152.669785,,,0,
840303,,Toogoom Road,,-25.249243,152.665909,,,0,
840304,,Burrum Heads Road 840304,,-25.26779,152.661835,,,0,
840305,,Burrum Heads Road 840305,,-25.268427,152.655243,,,0,
840306,,Gumtree Avenue,,-25.290524,152.82373,,,0,
