stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
820001,,"Esplanade App Yule St",, -19.179977, 146.837769,,,0,
820002,,"Granite St App Barbarra St",, -19.177458, 146.838974,,,0,
820003,,"Granite St App Picnic St",, -19.177286, 146.839005,,,0,
820004,,"Granite St App Birt St",, -19.175077, 146.837616,,,0,
820005,,"Birt St Magnetic St",, -19.173485, 146.839676,,,0,
820006,,"Birt St App Magnetic St",, -19.173597, 146.839752,,,0,
820007,,"Nelly Bay Rd App Lilac St",, -19.170450, 146.846603,,,0,
820008,,"Nelly Bay Rd Lilac St",, -19.170879, 146.846725,,,0,
820009,,"Nelly Bay Rd App Lilac St",, -19.163969, 146.846680,,,0,
820010,,"Nelly Bay Rd Lilac St",, -19.164295, 146.847168,,,0,
820011,,"Yates St App Compass Cr",, -19.160622, 146.844589,,,0,
820012,,"Yates St App Warboys St",, -19.161596, 146.847595,,,0,
820013,,"Yates St App Sooning St",, -19.161655, 146.847534,,,0,
820014,,"Kelly St App Sooning St",, -19.158751, 146.848862,,,0,
820015,,"Kelly St Sooning St",, -19.158733, 146.848999,,,0,
820016,,"Murray St App Turnbridge St",, -19.156876, 146.847992,,,0,
820017,,"Murray St App Turnbridge St",, -19.156694, 146.848297,,,0,
820018,,"Mango Pkwy",, -19.154856, 146.847549,,,0,
820019,,"Mango Pkwy App Barton St",, -19.155001, 146.847794,,,0,
820020,,"Elena St App Kelly St",, -19.153400, 146.843399,,,0,
820021,,"Elena St Trana Ct",, -19.151972, 146.845627,,,0,
820022,,"Elena St Mandalay Ave",, -19.152132, 146.846283,,,0,
820023,,"Mandalay Ave Opp Elena St",, -19.151735, 146.847809,,,0,
820024,,"Mandalay Ave App Barton St",, -19.153215, 146.849396,,,0,
820025,,"Mandalay Ave App Dorothy St",, -19.153269, 146.849655,,,0,
820026,,"Mandalay Ave Opp Robson St",, -19.155605, 146.851898,,,0,
820027,,"Mandalay Ave App Robson St",, -19.155588, 146.852066,,,0,
820028,,"Sooning St Kirk St",, -19.156652, 146.854874,,,0,
820029,,"Sooning St Boulder Ct",, -19.158747, 146.856323,,,0,
820030,,"Marine Pde App Bright Ave",, -19.153545, 146.860901,,,0,
820031,,"Marine Pde Opp Bright Ave",, -19.153502, 146.861465,,,0,
820032,,"McCabe Cr App Bright Ave",, -19.151726, 146.861542,,,0,
820033,,"Hayles Ave App McCabe Cr",, -19.149794, 146.862732,,,0,
820034,,"Appian Way Opp Appian Way",, -19.148384, 146.863922,,,0,
820035,,"Hayles Ave App Endeavour Rd",, -19.148085, 146.865265,,,0,
820036,,"Hayles Ave Cook Rd",, -19.147753, 146.867508,,,0,
820037,,"Armand Way App Hayles Ave",, -19.148859, 146.867676,,,0,
820038,,"Horseshoe Bay Rd Opp Radical Bay Rd",, -19.132563, 146.868729,,,0,
820039,,"Horseshoe Bay Rd Opp Nautilus St",, -19.129444, 146.862732,,,0,
820040,,"Magnetic Island Rd App Gifford St",, -19.127079, 146.862518,,,0,
820042,,"Horseshoe Bay Rd Apjohn St",, -19.123631, 146.862198,,,0,
820043,,"Horseshoe Bay Rd App Heath St",, -19.121176, 146.861954,,,0,
820044,,"Pacific Drive",, -19.117012, 146.862198,,,0,
820045,,"Horseshoe Bay Rd App Apjohn St",, -19.123821, 146.862289,,,0,
820046,,"Magnetic Island Rd Gifford St",, -19.127338, 146.862625,,,0,
820047,,"Horseshoe Bay Rd App Radical Bay Rd",, -19.132511, 146.868912,,,0,
820048,,"Granite St far side Birt St",, -19.175051, 146.837769,,,0,
820050,,"Sooning St- Boulder Ct",, -19.158762, 146.856369,,,0,
