stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
810000,,St Patricks College,,-21.138903,149.184021,,,0,
810001,,Caneland Central,,-21.139277,149.176941,,,0,
810002,,Caneland Central,,-21.139393,149.17691,,,0,
810003,,Gregory Street,,-21.141815,149.184616,,,0,
810004,,Gregory Street,,-21.141655,149.184479,,,0,
810005,,Macalister Street,,-21.143694,149.183075,,,0,
810006,,Alfred Street,,-21.145346,149.186234,,,0,
810007,,Carlyle St,,-21.147873,149.189346,,,0,
810008,,Victoria Park State School,,-21.148579,149.194672,,,0,
810009,,Creal Street,,-21.146912,149.199112,,,0,
810010,,Hoey Street,,-21.151718,149.199646,,,0,
810011,,Evan Street,,-21.152655,149.195068,,,0,
810012,,Macarthur Street,,-21.153332,149.189377,,,0,
810014,,McLean Street,,-21.157652,149.192413,,,0,
810015,,Hart Street,,-21.158195,149.190918,,,0,
810016,,Scott Street,,-21.161114,149.18985,,,0,
810017,,Hart Street,,-21.163488,149.190811,,,0,
810018,,Keelan Street,,-21.166368,149.191193,,,0,
810019,,Petrie Street,,-21.167868,149.193253,,,0,
810020,,Beverley Street,,-21.164551,149.194702,,,0,
810021,,Bridge Road,,-21.163939,149.192917,,,0,
810022,,Goldsmith Street,,-21.161537,149.191772,,,0,
810023,,McLean Street,,-21.157644,149.192291,,,0,
810024,,Evan Street,,-21.154226,149.19812,,,0,
810025,,Rae Street,,-21.148792,149.200272,,,0,
810026,,Creal Street,,-21.147051,149.199112,,,0,
810029,,Gibson Street,,-21.145412,149.1689,,,0,
810030,,Morrison St,,-21.148148,149.163895,,,0,
810031,,Holland St,,-21.149664,149.162476,,,0,
810032,,Jackson St,,-21.148647,149.159866,,,0,
810033,,Mackay Base Hospital,,-21.145794,149.156326,,,0,
810034,,Jackston St,,-21.148546,149.159943,,,0,
810035,,Donaldson Street,,-21.152267,149.158417,,,0,
810036,,Holland Street,,-21.154081,149.157623,,,0,
810037,,Lagoon St,,-21.158018,149.160126,,,0,
810038,,Simpson St,,-21.162384,149.1651,,,0,
810039,,Mogford Street,,-21.160624,149.166779,,,0,
810040,,Smith Street,,-21.157385,149.169083,,,0,
810041,,Longair Street,,-21.156689,149.171051,,,0,
810042,,Longair St app Paulette St,,-21.153923,149.173691,,,0,
810043,,Johnson St app Field St,,-21.150381,149.173096,,,0,
810044,,George Street,,-21.150105,149.17662,,,0,
810045,,Griffin Street,,-21.148617,149.177017,,,0,
810046,,James Street,,-21.150553,149.180069,,,0,
810047,,Mackay State High School,,-21.154375,149.177109,,,0,
810048,,Dennis Street,,-21.158295,149.179871,,,0,
810049,,Nella Drive,,-21.162096,149.173553,,,0,
810050,,Graffunder Street,,-21.161535,149.168594,,,0,
810051,,Ulanda Drive,,-21.162428,149.166626,,,0,
810052,,Ulanda Drive,,-21.164059,149.16893,,,0,
810053,,Ivana Court,,-21.165781,149.168091,,,0,
810054,,Absolon Street,,-21.167103,149.16684,,,0,
810055,,Absolon Street,,-21.167566,149.169724,,,0,
810056,,Clements Street,,-21.166286,149.17186,,,0,
810057,,Webster Street,,-21.165169,149.173599,,,0,
810058,,Eimeo,,-21.156725,149.17955,,,0,
810059,,Mackay State High School,,-21.154264,149.177109,,,0,
810060,,Kenilworth Street,,-21.151917,149.180115,,,0,
810061,,George Street,,-21.150679,149.180099,,,0,
810062,,Wellington St,,-21.146603,149.179688,,,0,
810063,,Stop 810063,,-21.124802,149.188751,,,0,
810064,,Ernest Street,,-21.119255,149.189575,,,0,
810065,,Gaylard St,,-21.118832,149.192184,,,0,
810066,,Evans Avenue,,-21.12731,149.189499,,,0,
810067,,Mackay Harbour Caravan Park,,-21.11334,149.206635,,,0,
810068,,Kenmore St,,-21.090193,149.212387,,,0,
810069,,Jansen Street,,-21.086063,149.212906,,,0,
810070,,Teal Street,,-21.082203,149.213409,,,0,
810071,,Finch Street,,-21.078541,149.213943,,,0,
810072,,Swan St,,-21.075277,149.214401,,,0,
810073,,Ocean Avenue,,-21.071375,149.218582,,,0,
810074,,Bracken Street,,-21.071262,149.220184,,,0,
810075,,Michael Street,,-21.073633,149.222305,,,0,
810076,,Cumberland Ave,,-21.076805,149.225616,,,0,
810077,,Slade Court,,-21.075361,149.227203,,,0,
810078,,Slade Point,,-21.069969,149.22673,,,0,
810079,,Heron Street,,-21.066643,149.223694,,,0,
810080,,Snipe Street,,-21.067215,149.222183,,,0,
810081,,Blackwood Street,,-21.071604,149.218567,,,0,
810082,,Wren Street Park,,-21.073124,149.218384,,,0,
810083,,Finch Street,,-21.078556,149.21405,,,0,
810084,,Teal Street,,-21.082247,149.213516,,,0,
810085,,Jansen Street,,-21.085789,149.213058,,,0,
810086,,Kenmore St,,-21.090467,149.212463,,,0,
810087,,Oak St,,-21.096964,149.184647,,,0,
810088,,Barnfield Drive,,-21.097204,149.178131,,,0,
810089,,Parkview Drive,,-21.098749,149.175125,,,0,
810090,,Marryatt St,,-21.148849,149.171387,,,0,
810091,,Adrian Street,,-21.152735,149.167694,,,0,
810092,,Nebo / Smith,,-21.155266,149.165283,,,0,
810093,,Keith Hamilton St,,-21.158974,149.161758,,,0,
810096,,Mill Street,,-21.425707,149.210678,,,0,
810097,,Sarina,,-21.421106,149.215744,,,0,
810098,,Anzac St,,-21.420546,149.210953,,,0,
810099,,Hospital Street,,-21.422606,149.210526,,,0,
810100,,Nolan Street,,-21.422859,149.21257,,,0,
810101,,Leslie Street,,-21.423357,149.212646,,,0,
810102,,Innes Street,,-21.424742,149.2099,,,0,
810103,,Sarina State School,,-21.422421,149.216965,,,0,
810104,,Breen Street,,-21.418253,149.215683,,,0,
810105,,Kellys Road,,-21.160992,149.059448,,,0,
810106,,James Muscat Drive,,-21.165701,149.051331,,,0,
810107,,Luscombe Street,,-21.161709,149.053253,,,0,
810108,,Margaret Street,,-21.16054,149.056671,,,0,
810109,,Woolworths,,-21.160782,149.065506,,,0,
810110,,Creek St f/side Dutton St,,-21.160801,149.065689,,,0,
810111,,Creek St f/side Anne St,,-21.162291,149.06752,,,0,
810112,,Dane Street,,-21.162279,149.069611,,,0,
810113,,Mirani,,-21.158669,148.863632,,,0,
810114,,Mirani,,-21.158873,148.863602,,,0,
810115,,Marian,,-21.142393,148.93663,,,0,
810116,,Pleystowe,,-21.144968,149.040619,,,0,
810117,,Pleystowe,,-21.145058,149.040482,,,0,
810119,,Boundary Road,,-21.173206,149.144302,,,0,
810120,,Muller Park,,-21.173836,149.149292,,,0,
810121,,Keith Hamilton St,,-21.158823,149.161621,,,0,
810122,,Nebo / Smith,,-21.154598,149.165649,,,0,
810123,,Schaefer Street,,-21.152369,149.16777,,,0,
810124,,Marryatt St,,-21.147425,149.172485,,,0,
810125,,Pioneer Street,,-21.111649,149.151031,,,0,
810126,,Border Street,,-21.116318,149.144135,,,0,
810127,,Northview Aged Care,,-21.11595,149.145493,,,0,
810128,,Windsor Street,,-21.112816,149.147003,,,0,
810129,,Crispin Drive,,-21.111588,149.151199,,,0,
810130,,Mt Pleasant Shopping Centre,,-21.118092,149.159943,,,0,
810131,,Charles Hodge Avenue,,-21.119421,149.162369,,,0,
810132,,Pioneer Private Hospital,,-21.114483,149.168045,,,0,
810133,,Scriha Street,,-21.111982,149.168365,,,0,
810134,,Cutler Drive,,-21.106619,149.169601,,,0,
810135,,Deguara Dr,,-21.104099,149.16832,,,0,
810136,,Mansfield Drive,,-21.099112,149.171371,,,0,
810137,,Hydrangea Court,,-21.095966,149.172241,,,0,
810138,,Beaconsfield State School,,-21.092119,149.171585,,,0,
810139,,Kirkconnel Street,,-21.087811,149.174011,,,0,
810140,,Broomdykes Park,,-21.087288,149.177231,,,0,
810141,,Bankswood Street,,-21.090948,149.177017,,,0,
810142,,Eaglemount Drive,,-21.092636,149.178909,,,0,
810143,,Annie Wood Avenue,,-21.117216,149.164856,,,0,
810144,,Eaglemount Drive,,-21.093588,149.181061,,,0,
810145,,Monique Court,,-21.087563,149.181885,,,0,
810146,,Nadarmi Drive,,-21.082088,149.186981,,,0,
810147,,Banksia Avenue,,-21.079632,149.188492,,,0,
810148,,Cabbage Tree Road,,-21.078918,149.190964,,,0,
810149,,Wattle Street,,-21.082422,149.191345,,,0,
810150,,Andergrove State School,,-21.086098,149.187805,,,0,
810151,,Norfolk Street,,-21.087795,149.188248,,,0,
810152,,Fatnowna Street,,-21.09395,149.1875,,,0,
810153,,Bedford Road,,-21.099293,149.181168,,,0,
810154,,Bedford Road,,-21.106894,149.181854,,,0,
810155,,St Ambrose Anglican Church,,-21.11709,149.17984,,,0,
810156,,Hill Street,,-21.118219,149.178131,,,0,
810157,,Valley Street,,-21.117445,149.174118,,,0,
810158,,Valley Street,,-21.121954,149.173248,,,0,
810159,,Cosford Dr,,-21.04908,149.179428,,,0,
810160,,Duke Ct,,-21.052771,149.180832,,,0,
810161,,Beth Street,,-21.05311,149.188797,,,0,
810162,,Nilsson Court,,-21.027578,149.154465,,,0,
810163,,Homestead Bay Ave,,-21.021763,149.154663,,,0,
810164,,Fisher St,,-21.02545,149.156494,,,0,
810165,,St Bees Street,,-21.029467,149.158752,,,0,
810166,,Symons Avenue,,-21.032951,149.161652,,,0,
810167,,Bucasia,,-21.036274,149.166428,,,0,
810168,,Edmons Street,,-21.037676,149.16449,,,0,
810169,,Bucasia Post Office,,-21.03512,149.162109,,,0,
810170,,Downie Avenue,,-21.036274,149.158508,,,0,
810171,,Northern Beaches Central,,-21.065283,149.157028,,,0,
810172,,Rural View,,-21.066059,149.154449,,,0,
810173,,George Fordyce Dr,,-21.068031,149.153656,,,0,
810174,,Northern Beaches Central,,-21.067051,149.157074,,,0,
810175,,Mackay Mater Hospital,,-21.130827,149.165344,,,0,
810176,,Little Street,,-21.122055,149.170242,,,0,
810177,,John Breen Park,,-21.123396,149.180481,,,0,
810178,,Evans Street,,-21.123831,149.185287,,,0,
810179,,Evans Street,,-21.127464,149.189819,,,0,
810180,,Green Street,,-21.117065,149.179596,,,0,
810181,,Macalister Street,,-21.142868,149.183441,,,0,
810182,,Shakespeare Street,,-21.147572,149.185837,,,0,
810183,,River St,,-21.139132,149.185974,,,0,
810184,,Central Queensland University,,-21.17754,149.142502,,,0,
810185,,Mackay Marina,,-21.110945,149.224258,,,0,
810186,,Mackay Harbour Caravan Park,,-21.113539,149.206818,,,0,
810187,,Gaylard Street,,-21.118956,149.192337,,,0,
810188,,Ernest Street,,-21.119265,149.189697,,,0,
810189,,Palmer Street,,-21.1248,149.188858,,,0,
810191,,Shoal Point,,-21.005167,149.152939,,,0,
810192,,Geoffrey Thomas Drive,,-21.043205,149.152756,,,0,
810193,,Eimeo,,-21.054218,149.170776,,,0,
810194,,Gordon Street,,-21.14275,149.183212,,,0,
810196,,Bakers Creek,,-21.221483,149.147949,,,0,
810197,,Moana Van Park,,-21.320715,149.191895,,,0,
810198,,Petersen St,,-21.411606,149.22464,,,0,
810199,,Moana Van Park,,-21.321066,149.191864,,,0,
810200,,Bakers Creek,,-21.222643,149.148178,,,0,
810201,,TAFE,,-21.146444,149.186295,,,0,
810203,,Wall Street,,-21.037933,149.176605,,,0,
810204,,Pioneer State High School,,-21.09584,149.180679,,,0,
810205,,Cutler Drive,,-21.102901,149.170731,,,0,
810208,,Elizabeth Street,,-21.117863,149.175461,,,0,
810211,,Bourke Street,,-21.052351,149.189728,,,0,
810212,,Houdewind St,,-21.045414,149.177338,,,0,
810213,,Whittles Lane,,-21.036598,149.175461,,,0,
810214,,Bucas Drive,,-21.043819,149.157166,,,0,
810218,,Dunrock Road,,-21.258286,149.144821,,,0,
810219,,McEwans Beach Rd,,-21.23505,149.147644,,,0,
810220,,Campbell Ridge Road,,-21.274088,149.142578,,,0,
810221,,Pleystowe School Road,,-21.142946,149.025497,,,0,
810222,,Peak Downs Hwy  f/side Weigands Rd,,-21.162834,149.099167,,,0,
810225,,Creek Street,,-21.161581,149.066711,,,0,
810226,,Dutton Street,,-21.160166,149.064133,,,0,
810228,,Pen Road,,-21.165609,149.120682,,,0,
810229,,Broadsound Road,,-21.184618,149.150864,,,0,
810230,,Rocky Waterholes,,-21.139839,148.991776,,,0,
810233,,Old Eimeo Road,,-21.059996,149.159866,,,0,
810234,,Dutton Street,,-21.159967,149.064224,,,0,
810235,,Pugsley Street,,-21.160147,149.053772,,,0,
810236,,Wandoo Court,,-21.098061,149.171875,,,0,
810241,,Geoffrey Thomas Dr Opp Stott St,,-21.04594,149.153671,,,0,
810244,,Rocky Waterholes,,-21.140509,148.997971,,,0,
810246,,Marian,,-21.142784,148.937134,,,0,
810247,,Hoey Street,,-21.151686,149.199432,,,0,
810248,,Gordon St,,-21.143143,149.183426,,,0,
810249,,Dennis Street,,-21.158335,149.179688,,,0,
810250,,Valley Street,,-21.121881,149.17308,,,0,
810251,,Bedford Road,,-21.106976,149.181671,,,0,
810252,,Oak St,,-21.096836,149.184875,,,0,
810253,,Pioneer State High School,,-21.095884,149.180893,,,0,
810254,,Pioneer Private Hospital,,-21.114515,149.168228,,,0,
810255,,Eimeo,,-21.054276,149.171005,,,0,
810256,,Shoal Point,,-21.005251,149.153107,,,0,
810257,,Fisher St,,-21.025614,149.15657,,,0,
810258,,Downie Avenue,,-21.036278,149.15831,,,0,
810259,,Muller Park,,-21.174011,149.149368,,,0,
810260,,Peak Downs Hwy app Weigands Rd,,-21.163116,149.099182,,,0,
810261,,City Gates,,-21.165623,149.154953,,,0,
810262,,City Gates,,-21.165668,149.154266,,,0,
810263,,Dunrock Road,,-21.25816,149.144348,,,0,
810264,,McEwans Beach Rd,,-21.235126,149.147232,,,0,
810265,,Boldon Mirani Road,,-21.153244,148.914078,,,0,
810266,,Pen Road,,-21.165863,149.120651,,,0,
810267,,Pleystowe School Road,,-21.143154,149.025467,,,0,
810268,,Rocky Waterholes,,-21.14077,148.998016,,,0,
810305,,Milton Street,,-21.145468,149.177551,,,0,
810306,,Milton Street,,-21.145851,149.177597,,,0,
