stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
710000,,"Orchid Rd",, -20.301569, 148.668137,,,0,
710001,,"Shute Harbour Rd - 710001",, -20.299129, 148.669876,,,0,
710002,,"Cannonvale Shopping Centre",, -20.289202, 148.674866,,,0,
710003,,"Shute Harbour Rd - 710003",, -20.287210, 148.678879,,,0,
710004,,"William Murray Dr",, -20.285839, 148.681900,,,0,
710005,,"Macarthur Dr",, -20.284504, 148.685303,,,0,
710006,,"Manooka Dr",, -20.280865, 148.690262,,,0,
710007,,"Pandanus Dr",, -20.276979, 148.694275,,,0,
710008,,"Whitsunday Shopping Centre",, -20.278101, 148.699753,,,0,
710009,,"Island Dr",, -20.278677, 148.700378,,,0,
710013,,"Shute Harbour / St Martins",, -20.273895, 148.703308,,,0,
710014,,"Altmann Av",, -20.273230, 148.704376,,,0,
710015,,"Ocean View Av",, -20.264997, 148.713379,,,0,
710016,,"Able Point Marina",, -20.266996, 148.711563,,,0,
710017,,"Broadwater Av",, -20.264156, 148.716095,,,0,
710018,,"Waterson Way",, -20.267796, 148.716507,,,0,
710019,,"Airlie Esp",, -20.269440, 148.720322,,,0,
710020,,"Hermitage Dr",, -20.274693, 148.724396,,,0,
710021,,"Plantation Dr",, -20.277662, 148.726730,,,0,
710022,,"Loop Rd",, -20.281052, 148.730972,,,0,
710024,,"Ferntree Rd",, -20.283308, 148.738754,,,0,
710027,,"Shute Harbour Rd - 710027",, -20.276617, 148.752884,,,0,
710033,,"Shute Harbour",, -20.292986, 148.785675,,,0,
710034,,"Shute Harbour Motel",, -20.291153, 148.782684,,,0,
710035,,"Shute Harbour Rd - 710035",, -20.286287, 148.770889,,,0,
710036,,"Shute Harbour Rd - 710036",, -20.284119, 148.762924,,,0,
710037,,"Shute Harbour Rd - 710037",, -20.279074, 148.754517,,,0,
710038,,"Shute Harbour Rd - 710038",, -20.276077, 148.752396,,,0,
710039,,"Jasinique Dr",, -20.271456, 148.749161,,,0,
710040,,"Mandalay Rd",, -20.283621, 148.741898,,,0,
710041,,"Ferntree Rd",, -20.283442, 148.738129,,,0,
710042,,"Cedar Ct",, -20.281967, 148.735474,,,0,
710043,,"Loop Rd",, -20.281132, 148.730484,,,0,
710044,,"Plantation Dr",, -20.277885, 148.726746,,,0,
710045,,"Hermitage Dr",, -20.275251, 148.724518,,,0,
710046,,"Coconut Gr",, -20.269785, 148.720840,,,0,
710047,,"Waterson Way",, -20.267956, 148.716446,,,0,
710048,,"Shute Harbour / St Martins",, -20.273880, 148.703568,,,0,
710050,,"Pandanus Dr",, -20.277147, 148.694870,,,0,
710051,,"Manooka Dr",, -20.281221, 148.690338,,,0,
710052,,"Wills Ct",, -20.284868, 148.684982,,,0,
710053,,"William Murray Dr",, -20.286058, 148.681686,,,0,
710054,,"Shute Harbour Rd - 710054",, -20.299438, 148.669800,,,0,
710055,,"Orchid Rd",, -20.301409, 148.668411,,,0,
710056,,"Stanley Dr",, -20.304117, 148.665146,,,0,
710057,,"Kookaburra Dr",, -20.308262, 148.660141,,,0,
710058,,"Robinson Rd",, -20.323242, 148.653091,,,0,
710059,,"Brandy Creek Rd",, -20.333841, 148.649109,,,0,
710060,,"Rifle Range Rd",, -20.345156, 148.641098,,,0,
710062,,"Jansen Rd",, -20.344667, 148.630295,,,0,
710063,,"Camm Rd",, -20.374563, 148.621277,,,0,
710064,,"Braemar Rd",, -20.382586, 148.610336,,,0,
710065,,"Tyree Rd",, -20.379684, 148.597046,,,0,
710066,,"Blair St",, -20.401636, 148.586807,,,0,
710067,,"Ruge St",, -20.405975, 148.582062,,,0,
710068,,"Dodd St",, -20.403431, 148.572739,,,0,
710069,,"Dodd St",, -20.403513, 148.572784,,,0,
710070,,"Waite St",, -20.400497, 148.581589,,,0,
710071,,"Taylor St",, -20.399420, 148.585083,,,0,
710072,,"Tyree Rd",, -20.379461, 148.597000,,,0,
710073,,"Braemar Rd",, -20.382423, 148.610016,,,0,
710074,,"Shute Harbour Rd - 710074",, -20.343719, 148.632584,,,0,
710075,,"Brandy Creek Rd",, -20.333975, 148.648636,,,0,
710076,,"Gregory Cannon Valley Rd",, -20.322556, 148.653046,,,0,
710077,,"Riordanvale Rd",, -20.308216, 148.659988,,,0,
710079,,"Camm Rd",, -20.374437, 148.621384,,,0,
710080,,"Rifle Range Rd",, -20.344870, 148.640869,,,0,
