stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
860016,,"Stockland Rockhampton",, -23.357084, 150.521927,,,0,
860018,,"Musgrave St / Richmond St (Northside Plaza)",, -23.359327, 150.523453,,,0,
860019,,"Musgrave St / Edington St",, -23.361771, 150.523026,,,0,
860020,,"Musgrave St / Burnett St",, -23.364100, 150.522644,,,0,
860021,,"Musgrave St / Armstrong St",, -23.366066, 150.522293,,,0,
860022,,"Queen Elizabeth Dr / Bernard St",, -23.370407, 150.519989,,,0,
860023,,"East St - Hail and Ride Location",, -23.376463, 150.512466,,,0,
860024,,"Bolsover Street Zone A",, -23.378792, 150.512283,,,0,
860049,,"Queen Elizabeth Dr / Brown St",, -23.371212, 150.519089,,,0,
860050,,"Queen Elizabeth Dr/ Kirkellen St",, -23.368748, 150.520782,,,0,
860051,,"Queen Elizabeth Dr / Armstrong St",, -23.366232, 150.521973,,,0,
860052,,"Musgrave St / Burnett St",, -23.363413, 150.522461,,,0,
860053,,"Musgrave / Miles (Northside Plaza)",, -23.359674, 150.523087,,,0,
860055,,"Stockland Shopping Centre",, -23.357090, 150.521988,,,0,
860056,,"Yaamba Rd / Moores Ck Rd",, -23.350470, 150.523743,,,0,
860092,,"Lakes Ck Rd / Bawden St",, -23.372557, 150.530640,,,0,
860093,,"Lakes Ck Rd / Nobbs St",, -23.372583, 150.526764,,,0,
860094,,"Lakes Ck Rd / Goodsall St",, -23.372950, 150.521423,,,0,
860104,,"Bridge St / Musgrave St - Hail and Ride Location",, -23.372459, 150.520355,,,0,
860105,,"Lakes Ck Rd / Bawden St",, -23.372385, 150.530472,,,0,
860106,,"Water St - Hail and Ride Location",, -23.372974, 150.534988,,,0,
860138,,"Rockhampton Base Hospital (Quarry Street)",, -23.379032, 150.493622,,,0,
860139,,"West Rockhampton - Hail and Ride Location",, -23.381098, 150.488693,,,0,
860140,,"Hunter St / Fenlon St  - Hail and Ride Location",, -23.380661, 150.485535,,,0,
860162,,"Hunter St / Fenlon St (Capelec Park)",, -23.380417, 150.485382,,,0,
860163,,"West Rockhampton - Hail and Ride Location",, -23.380928, 150.488831,,,0,
860164,,"Rockhampton Base Hospital (Millroy Street)",, -23.378916, 150.493454,,,0,
860183,,"West Street - Hail and Ride Location",, -23.383724, 150.504837,,,0,
860184,,"Canning Street - Hail and Ride Location",, -23.385910, 150.501343,,,0,
860185,,"Capricorn TAFE",, -23.383703, 150.498886,,,0,
860186,,"Rockhampton Base Hospital (Canning St)",, -23.378399, 150.495071,,,0,
860200,,"Capricorn TAFE",, -23.383606, 150.499069,,,0,
860202,,"Canning Street - Hail and Ride Location",, -23.385761, 150.501205,,,0,
860203,,"West Street - Hail and Ride Location",, -23.383926, 150.504150,,,0,
860224,,"Lakes Ck Rd / Mackay St",, -23.377916, 150.560532,,,0,
860237,,"Yaamba Rd / Boland St",, -23.347422, 150.522354,,,0,
860238,,"Yaamba Rd / Richardson Rd",, -23.342918, 150.520416,,,0,
860239,,"Yaamba Rd CQU",, -23.334175, 150.518280,,,0,
860240,,"Carlton St - Hail and Ride Location",, -23.325657, 150.516876,,,0,
860241,,"Department of Primary Industries",, -23.313211, 150.518875,,,0,
860242,,"Boondoola Rd",, -23.170269, 150.687241,,,0,
860243,,"Milroy Drive",, -23.152706, 150.713837,,,0,
860244,,"Palmer Dr",, -23.142588, 150.724915,,,0,
860245,,"Barmaryee Rd",, -23.136456, 150.725952,,,0,
860246,,"Condon Dr",, -23.132603, 150.728851,,,0,
860247,,"Birdwood Ave",, -23.132957, 150.735916,,,0,
860248,,"Yeppoon Central Shopping Centre",, -23.132750, 150.737610,,,0,
860249,,"Keppel Bay Plaza",, -23.129509, 150.741669,,,0,
860250,,"Hill Street Interchange",, -23.130041, 150.747437,,,0,
860251,,"Yeppoon Sailing Club",, -23.133406, 150.748901,,,0,
860252,,"Sea View Rd",, -23.136253, 150.746948,,,0,
860253,,"Wattle Grv",, -23.139828, 150.755096,,,0,
860254,,"Cooee Bay",, -23.143839, 150.759476,,,0,
860255,,"Geldard St",, -23.145401, 150.760620,,,0,
860256,,"Maida St",, -23.148369, 150.762146,,,0,
860257,,"Lammermoor",, -23.157990, 150.768082,,,0,
860258,,"Clayton Rd",, -23.163773, 150.772430,,,0,
860259,,"Mulambin Rd",, -23.167379, 150.782410,,,0,
860261,,"Rosslyn Bay",, -23.165461, 150.790878,,,0,
860262,,"Mulambin Beach",, -23.190041, 150.791428,,,0,
860263,,"Pinnacle St",, -23.198002, 150.789612,,,0,
860264,,"Resada Esp",, -23.205933, 150.787186,,,0,
860265,,"Scenic Highway 860265",, -23.209925, 150.789459,,,0,
860266,,"Scenic Highway 860266",, -23.211727, 150.790283,,,0,
860267,,"Coolwaters Esplanade",, -23.216597, 150.792480,,,0,
860268,,"Kinka Beach",, -23.221003, 150.793228,,,0,
860269,,"Sunflower Street",, -23.222857, 150.792923,,,0,
860270,,"Young Ave",, -23.226128, 150.792450,,,0,
860271,,"Haven Rd",, -23.238731, 150.816162,,,0,
860272,,"Vernon St",, -23.246120, 150.818634,,,0,
860273,,"Phillip Street",, -23.250038, 150.821442,,,0,
860274,,"Emu Park",, -23.256935, 150.825928,,,0,
860275,,"Connor Street",, -23.267111, 150.819962,,,0,
860276,,"Zilzie",, -23.273605, 150.819458,,,0,
860279,,"Phillip Street",, -23.250170, 150.821411,,,0,
860280,,"Vernon St",, -23.245972, 150.818390,,,0,
860281,,"Haven Rd",, -23.239647, 150.816879,,,0,
860282,,"Young Ave",, -23.226133, 150.792313,,,0,
860283,,"Sunflower Street",, -23.222855, 150.792770,,,0,
860284,,"Kinka Beach",, -23.220493, 150.793198,,,0,
860285,,"Coolwaters Esplanade",, -23.216629, 150.792358,,,0,
860286,,"Scenic Highway 860286",, -23.211714, 150.790161,,,0,
860287,,"Scenic Highway 860287",, -23.208965, 150.788788,,,0,
860288,,"Resada Esp",, -23.203882, 150.786743,,,0,
860289,,"Ware Ave",, -23.197931, 150.789444,,,0,
860290,,"Mulambin Beach",, -23.189627, 150.791382,,,0,
860291,,"Mulambin Rd",, -23.167274, 150.781311,,,0,
860292,,"Clayton Rd",, -23.163692, 150.772247,,,0,
860293,,"Lammermoor",, -23.157585, 150.767593,,,0,
860294,,"Maida St",, -23.148876, 150.762146,,,0,
860295,,"Geldard St",, -23.145447, 150.760605,,,0,
860296,,"Cooee Bay",, -23.143896, 150.759399,,,0,
860297,,"Wattle Grv",, -23.139935, 150.755112,,,0,
860298,,"Sea View Rd",, -23.135887, 150.746613,,,0,
860299,,"Yeppoon Sailing Club",, -23.133104, 150.749130,,,0,
860300,,"Keppel Bay Plaza",, -23.128510, 150.741882,,,0,
860301,,"Yeppoon Central Shopping Centre",, -23.131912, 150.738358,,,0,
860302,,"Birdwood Ave",, -23.132956, 150.735733,,,0,
860303,,"Condon Dr",, -23.133429, 150.728012,,,0,
860304,,"Barmaryee Rd",, -23.136744, 150.726059,,,0,
860305,,"Palmer Drive",, -23.142149, 150.725189,,,0,
860306,,"Millroy Drive",, -23.152836, 150.713959,,,0,
860307,,"Boondoola Rd",, -23.170641, 150.686478,,,0,
860308,,"Central Queensland University",, -23.325598, 150.520645,,,0,
860312,,"Dreamtime Centre - Hail and Ride Location",, -23.315765, 150.516418,,,0,
860319,,"Yaamba Road / Farm Street",, -23.333763, 150.518570,,,0,
860320,,"Macartney Street - Hail and Ride Location",, -23.339642, 150.519806,,,0,
860321,,"Yaamba Road  (Red Hill)",, -23.344215, 150.521317,,,0,
860322,,"Emmaus College",, -23.347887, 150.522873,,,0,
860323,,"Gracemere (Lawrie Street)",, -23.436207, 150.455597,,,0,
860324,,"Conoghan St",, -23.444254, 150.459671,,,0,
860325,,"St Paul's School",, -23.449539, 150.463928,,,0,
860329,,"Gracemere (Buxton Dr)",, -23.453144, 150.462524,,,0,
860333,,"Breakspear St / Conoghan St",, -23.448797, 150.458038,,,0,
860334,,"Fred Thorsen Park",, -23.451748, 150.453201,,,0,
860335,,"Warrabura School",, -23.449825, 150.452072,,,0,
860336,,"Labanka Crescent",, -23.444765, 150.453568,,,0,
860337,,"Barry Street",, -23.440472, 150.455688,,,0,
860338,,"Russell Street",, -23.438583, 150.457184,,,0,
860340,,"Lions Park Gracemere",, -23.436138, 150.455231,,,0,
860345,,"Bouldercombe",, -23.560837, 150.473297,,,0,
860348,,"Mount Morgan School",, -23.645508, 150.387756,,,0,
860349,,"Keppel Sands",, -23.326418, 150.790863,,,0,
860350,,"Meikleville Street",, -23.113356, 150.746765,,,0,
860351,,"Stevenson Street",, -23.107924, 150.745514,,,0,
860352,,"Jarman Street",, -23.107380, 150.743927,,,0,
860353,,"Salisbury Street",, -23.105520, 150.744400,,,0,
860354,,"Mana Avenue",, -23.099302, 150.741165,,,0,
860355,,"Roberts Road",, -23.100109, 150.740829,,,0,
860356,,"Todd Avenue",, -23.112621, 150.749451,,,0,
860357,,"Kerr Street",, -23.112722, 150.749237,,,0,
860358,,"Wilson Street",, -23.118528, 150.749176,,,0,
860359,,"Dolphin Crescent",, -23.145018, 150.755310,,,0,
860360,,"Remora Close",, -23.145309, 150.751770,,,0,
860361,,"Palm Avenue",, -23.146755, 150.756317,,,0,
860363,,"Cassia Avenue",, -23.148848, 150.757233,,,0,
860364,,"Robinson Street / Dean Street",, -23.152340, 150.761017,,,0,
860365,,"Ashgrove Crescent",, -23.152805, 150.759872,,,0,
860366,,"Eden Way",, -23.119688, 150.736725,,,0,
860371,,"Cawarral State School",, -23.254261, 150.675491,,,0,
860372,,"Rockhampton Airport",, -23.378271, 150.478516,,,0,
860374,,"Scenic Hwy / Cawarral Rd",, -23.245604, 150.608658,,,0,
860375,,"Scenic Hwy / Cawarral Rd",, -23.245743, 150.608795,,,0,
860376,,"Scenic Highway 860376",, -23.284542, 150.569977,,,0,
860377,,"Scenic Highway 860377",, -23.281534, 150.582916,,,0,
860378,,"Connor Street",, -23.267910, 150.819778,,,0,
860379,,"Taranganba",, -23.154222, 150.754242,,,0,
860382,,"Smith Drive",, -23.107780, 150.748184,,,0,
860384,,"Lakes Creek (Dorly St)",, -23.387823, 150.566681,,,0,
860385,,"Hartington St",, -23.396595, 150.573471,,,0,
860386,,"Nerimberra School Road",, -23.406445, 150.585480,,,0,
860387,,"Black Creek Road",, -23.412922, 150.598694,,,0,
860388,,"Mulgoodoo Road",, -23.388151, 150.618240,,,0,
860389,,"Thompsons Point Road",, -23.383099, 150.627258,,,0,
860390,,"Leaholme Road",, -23.365461, 150.646759,,,0,
860391,,"Sleipner Road",, -23.349075, 150.660736,,,0,
860392,,"Sleipner Road",, -23.345844, 150.663376,,,0,
860393,,"Tuckers Road",, -23.320442, 150.681488,,,0,
860394,,"Hoffmans Road",, -23.341970, 150.711716,,,0,
860395,,"Higginsons Road",, -23.346930, 150.738495,,,0,
860396,,"Coowonga Street",, -23.348364, 150.757401,,,0,
860397,,"Keppel Sands",, -23.326216, 150.790894,,,0,
860398,,"Coowonga Street",, -23.349180, 150.758270,,,0,
860399,,"Higginsons Road",, -23.347292, 150.739212,,,0,
860400,,"Hoffmans Road",, -23.342859, 150.712402,,,0,
860401,,"Keppel Sands Road",, -23.314087, 150.688965,,,0,
860402,,"Tuckers Road",, -23.321007, 150.681381,,,0,
860403,,"Sleipner Road",, -23.346216, 150.663467,,,0,
860404,,"Sleipner Road",, -23.349272, 150.660919,,,0,
860405,,"Leaholme Road",, -23.365711, 150.646957,,,0,
860406,,"Thompsons Point Road",, -23.383402, 150.627457,,,0,
860407,,"Mulgoodoo Road",, -23.388317, 150.618271,,,0,
860408,,"Christophers Chapel Road",, -23.413197, 150.598526,,,0,
860409,,"Nerimberra School Road",, -23.407112, 150.586136,,,0,
860410,,"Hartington St",, -23.397398, 150.573929,,,0,
860413,,"Fowler Drive",, -23.144291, 150.723007,,,0,
860414,,"Jabiru Drive",, -23.151527, 150.713531,,,0,
860415,,"Jabiru Drive",, -23.150860, 150.712860,,,0,
860416,,"Club Estate",, -23.140997, 150.716934,,,0,
860417,,"Von Nida Crescent",, -23.142437, 150.715134,,,0,
860418,,"Condon Dr",, -23.134209, 150.723526,,,0,
860419,,"Divine Street",, -23.133543, 150.722870,,,0,
860420,,"Barmaryee Rd",, -23.132431, 150.710129,,,0,
860421,,"Racecourse Road",, -23.133741, 150.703400,,,0,
860423,,"Hughes Street",, -23.119028, 150.739029,,,0,
860424,,"Yeppoon Health Service",, -23.143698, 150.734665,,,0,
860425,,"Tanby Road",, -23.136328, 150.738754,,,0,
860426,,"Tanby Road",, -23.136822, 150.738678,,,0,
860427,,"Charles Street",, -23.134336, 150.737747,,,0,
860428,,"Coolsetti Street",, -23.134495, 150.737686,,,0,
860431,,"Department of Primary Industries",, -23.313452, 150.519226,,,0,
860432,,"Zilzie Store",, -23.273455, 150.819000,,,0,
860433,,"Yeppoon State High School",, -23.135691, 150.735626,,,0,
860434,,"Yeppoon State School",, -23.124672, 150.736710,,,0,
860445,,"Gracemere Shoppingworld",, -23.435600, 150.451935,,,0,
860446,,"Old Capricorn Highway",, -23.426535, 150.461151,,,0,
860455,,"R'hampton Grammar Sch - Hail and Ride Location",, -23.385548, 150.493790,,,0,
860465,,"Bernborough Drive",, -23.142382, 150.710892,,,0,
860466,,"Redbrae Road",, -23.128439, 150.677139,,,0,
860470,,"James Street Gracemere (Sch)",, -23.435547, 150.460373,,,0,
860471,,"Broadhurst Drv Gracemere (Sch)",, -23.438877, 150.461426,,,0,
860472,,"Fisher St Gracemere (Sch)",, -23.442432, 150.454651,,,0,
860473,,"Zamia Way (Sch)",, -23.455555, 150.471329,,,0,
860474,,"Origiano Av Gracemere (Sch)",, -23.453476, 150.460434,,,0,
860475,,"Cowan Street Gracemere (Sch)",, -23.451624, 150.466309,,,0,
860481,,"Moores Creek (Musgrave St)",, -23.355480, 150.523651,,,0,
860482,,"Moores Creek (Musgrave St)",, -23.355629, 150.524048,,,0,

