stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
730001,,"Bundaberg Central",, -24.866373, 152.352905,,,0,
730002,,"Woongarra St app Barolin St",, -24.867174, 152.349976,,,0,
730003,,"Bundaberg Library",, -24.867840, 152.347549,,,0,
730005,,"Hinkler Park",, -24.871847, 152.348450,,,0,
730006,,"Maryborough St far side Ruddell St",, -24.876883, 152.350098,,,0,
730007,,"Lamb Street",, -24.877464, 152.361862,,,0,
730009,,"Beatrice Street",, -24.879408, 152.362503,,,0,
730012,,"McCracken Street",, -24.882498, 152.363525,,,0,
730014,,"Moncrieff Street / Boundary Street",, -24.881973, 152.365921,,,0,
730015,,"Livingstone Ct",, -24.879284, 152.368195,,,0,
730016,,"Nixon Court",, -24.878809, 152.369324,,,0,
730017,,"Taylor Street",, -24.880104, 152.371140,,,0,
730018,,"Churchward Street (Elliott Heads)",, -24.881044, 152.373337,,,0,
730019,,"Greenwood Street",, -24.879662, 152.375336,,,0,
730020,,"Greenwood Street / Kepnock Road",, -24.878023, 152.374893,,,0,
730021,,"McVeigh Street",, -24.874437, 152.371643,,,0,
730022,,"Lewis St far side Sydney St",, -24.873999, 152.374161,,,0,
730023,,"Novakoski St app Fe Walkker St",, -24.872585, 152.374115,,,0,
730024,,"Fiveways (Bundaberg)",, -24.871738, 152.371475,,,0,
730025,,"Burnett Street / Water Street",, -24.873768, 152.355789,,,0,
730026,,"Maynard Road",, -24.888441, 152.348221,,,0,
730027,,"Halpin Street",, -24.888916, 152.344589,,,0,
730028,,"Brown Street",, -24.887873, 152.344757,,,0,
730029,,"Duncraigen Street",, -24.885668, 152.345123,,,0,
730030,,"Mimnagh Street",, -24.884281, 152.345352,,,0,
730031,,"Winter Street",, -24.882223, 152.345688,,,0,
730032,,"Faldt St app Walker St",, -24.880032, 152.346039,,,0,
730033,,"Branyan St app Leeson St",, -24.882269, 152.340714,,,0,
730034,,"Branyan St far side Barnes St",, -24.884859, 152.340286,,,0,
730035,,"Svensson Heights",, -24.885466, 152.335999,,,0,
730036,,"Svensson Heights State School",, -24.881441, 152.334808,,,0,
730037,,"Spence Street",, -24.882500, 152.332825,,,0,
730038,,"Churchill St opp Parry St",, -24.883999, 152.333603,,,0,
730039,,"Dr Mays Rd far side Welcome St",, -24.885803, 152.331406,,,0,
730040,,"Williams Road / Watkins Street",, -24.882820, 152.330292,,,0,
730041,,"Svensson Heights",, -24.881660, 152.329041,,,0,
730042,,"Johnstone Street / Warrell Street",, -24.879822, 152.323517,,,0,
730043,,"Sugarland",, -24.889492, 152.315903,,,0,
730044,,"Sugarland Shoppingtown",, -24.885891, 152.317490,,,0,
730045,,"Johnstone Street / Warrell Street",, -24.879898, 152.324265,,,0,
730046,,"Watkin St far side Moran St",, -24.881639, 152.329208,,,0,
730048,,"Dr Mays Road",, -24.885084, 152.328476,,,0,
730049,,"Dr Mays Rd far side Parsloe St",, -24.885599, 152.331314,,,0,
730050,,"Churchill Street",, -24.884348, 152.333633,,,0,
730051,,"Svensson Heights State School",, -24.881371, 152.335007,,,0,
730052,,"Churchill Street",, -24.883915, 152.336365,,,0,
730053,,"Page Street / Montgomery Street",, -24.885397, 152.336121,,,0,
730054,,"Branyan",, -24.883766, 152.340332,,,0,
730055,,"Comber Street",, -24.879936, 152.340958,,,0,
730056,,"TAFE Institute",, -24.880020, 152.346146,,,0,
730057,,"Kensington Street",, -24.888727, 152.346756,,,0,
730058,,"Maynard Road / Leo Street",, -24.887697, 152.350494,,,0,
730059,,"Nott Street",, -24.885740, 152.352890,,,0,
730060,,"Barber Park",, -24.879217, 152.350708,,,0,
730061,,"Bundaberg Plaza",, -24.870655, 152.347733,,,0,
730062,,"Bundaberg Civic Centre",, -24.867472, 152.348114,,,0,
730063,,"Woongarra Street",, -24.866867, 152.350342,,,0,
730064,,"Target",, -24.866285, 152.352493,,,0,
730065,,"Dunn Street",, -24.887615, 152.368576,,,0,
730066,,"Boreham Park",, -24.888334, 152.367355,,,0,
730067,,"Birks Street",, -24.889622, 152.364166,,,0,
730068,,"Blamey Street",, -24.890230, 152.362640,,,0,
730069,,"Coles Street",, -24.892965, 152.364090,,,0,
730070,,"McCarthy St opp Walk St",, -24.893272, 152.366821,,,0,
730071,,"Marchellos Street",, -24.891747, 152.370590,,,0,
730072,,"Bergin Street",, -24.890806, 152.372925,,,0,
730073,,"Anderson Street",, -24.889114, 152.377045,,,0,
730074,,"Elliott Heads Road / McCarthy Street",, -24.886028, 152.384460,,,0,
730075,,"Elliott Heads Rd far side Hay St",, -24.883507, 152.375778,,,0,
730076,,"Elliott Heads Road / Sims Street",, -24.881813, 152.372757,,,0,
730077,,"Harvey Street",, -24.884144, 152.370438,,,0,
730078,,"Redmond Street",, -24.885897, 152.366104,,,0,
730079,,"Hunter Street / Sims Street",, -24.886715, 152.362808,,,0,
730080,,"Hurst Street",, -24.884289, 152.361694,,,0,
730081,,"Water Street",, -24.884701, 152.359802,,,0,
730082,,"Water St app Alice St",, -24.882957, 152.358963,,,0,
730083,,"Water St app Beatrice St",, -24.880909, 152.358261,,,0,
730084,,"Friendlies Private Hospital",, -24.870888, 152.343033,,,0,
730085,,"Crofton Street",, -24.871796, 152.341171,,,0,
730086,,"Mulgrave St far side Woondooma St",, -24.870985, 152.338287,,,0,
730087,,"Woongarra St app Branyan St",, -24.869690, 152.340134,,,0,
730088,,"Bundaberg Base Hospital",, -24.869881, 152.335388,,,0,
730089,,"Bourbong St far side Hope St",, -24.871237, 152.330322,,,0,
730090,,"Bourbong St app O'Connell St",, -24.872253, 152.326508,,,0,
730091,,"O'Connell Street",, -24.871441, 152.325317,,,0,
730092,,"Palmer Street",, -24.872553, 152.321304,,,0,
730093,,"River Street",, -24.873398, 152.319168,,,0,
730094,,"Duffy Street / Avoca Street",, -24.876999, 152.320358,,,0,
730095,,"Branyan Drive",, -24.881456, 152.312439,,,0,
730096,,"Smiths Rd app Avoca Rd",, -24.883465, 152.305099,,,0,
730097,,"Dittmans Rd app Twyford St",, -24.887777, 152.313934,,,0,
730098,,"Dittmans Rd far side Twyford St",, -24.887831, 152.313644,,,0,
730099,,"Smiths Rd far side Avoca Rd",, -24.883331, 152.305176,,,0,
730100,,"Loeskow Park",, -24.881828, 152.310715,,,0,
730101,,"McCormack Street",, -24.878027, 152.317490,,,0,
730102,,"Duffy St app Lewell St",, -24.876347, 152.320023,,,0,
730103,,"O'Connell Street",, -24.871309, 152.325409,,,0,
730104,,"Blue Care Nursing Home",, -24.872166, 152.326477,,,0,
730105,,"Bundaberg Mater Hospital",, -24.871103, 152.330231,,,0,
730106,,"Bundaberg Base Hospital",, -24.869404, 152.336227,,,0,
730107,,"Mulgrave St app Woondooma St",, -24.870850, 152.338394,,,0,
730108,,"Friendlies Private Hospital",, -24.871117, 152.343277,,,0,
730109,,"Thomas Thomsen Dr far side Reidy St",, -24.910252, 152.369080,,,0,
730110,,"Acacia Street",, -24.911734, 152.365387,,,0,
730111,,"Thomas Thomsen Drive",, -24.913012, 152.362228,,,0,
730112,,"Sunset Drive",, -24.913202, 152.364349,,,0,
730113,,"Searle St app Brooklyn St",, -24.913448, 152.366882,,,0,
730114,,"Wyllie Street",, -24.899567, 152.363953,,,0,
730115,,"Kellys Road",, -24.896854, 152.362549,,,0,
730116,,"Heaps St far side McCrohon St",, -24.895618, 152.355179,,,0,
730117,,"Barolin Street",, -24.892805, 152.356735,,,0,
730118,,"Jaycees Park",, -24.886929, 152.357056,,,0,
730119,,"Barolin St app Walker St",, -24.879314, 152.353882,,,0,
730120,,"Cottell Street",, -24.846247, 152.345490,,,0,
730121,,"Thygesen Road",, -24.848000, 152.346771,,,0,
730122,,"Bundaberg Botanic Gardens",, -24.851053, 152.335709,,,0,
730123,,"Hunbury St opp Brewer St",, -24.859962, 152.323334,,,0,
730124,,"Bargara St app Jealous Rd",, -24.852762, 152.381516,,,0,
730125,,"Grahans Road",, -24.851891, 152.383850,,,0,
730126,,"Rowlands Rd app Aldridge St",, -24.777662, 152.389709,,,0,
730127,,"Burnett Heads",, -24.763878, 152.405457,,,0,
730128,,"Hicks Street",, -24.764479, 152.411560,,,0,
730129,,"Scott Street",, -24.770908, 152.414536,,,0,
730130,,"Bargara Shopping Centre",, -24.818468, 152.455032,,,0,
730131,,"Bauer St app Holland St",, -24.815659, 152.461807,,,0,
730132,,"Holland Street",, -24.812313, 152.459808,,,0,
730133,,"Garretts Way",, -24.809378, 152.456696,,,0,
730134,,"Crawford Park",, -24.826994, 152.466644,,,0,
730135,,"Innes Park",, -24.851900, 152.475906,,,0,
730136,,"Shoreline Cr app Bay St",, -24.846458, 152.472427,,,0,
730137,,"Wilfred Street",, -24.841179, 152.477905,,,0,
730138,,"Bargara Lakes Drive",, -24.838766, 152.475494,,,0,
730139,,"Carlyle Court",, -24.833107, 152.470901,,,0,
730140,,"Hughes Rd opp Durdins Rd",, -24.832180, 152.460403,,,0,
730141,,"Woongarra Scenic Dr far side Dooley St",, -24.828741, 152.467133,,,0,
730142,,"Miller Street",, -24.822781, 152.465134,,,0,
730143,,"Bauer St app Holland St",, -24.815414, 152.462357,,,0,
730144,,"Howard Street",, -24.818089, 152.458374,,,0,
730145,,"East Shopping Centre (Bundaberg)",, -24.852459, 152.382904,,,0,
730146,,"Totten St app Kepnock St",, -24.877239, 152.374374,,,0,
730147,,"Barolin Esplanade",, -24.871279, 152.481445,,,0,
730148,,"Homestead Boulevard",, -24.881142, 152.486816,,,0,
730149,,"Moore Street",, -24.915585, 152.492249,,,0,
730150,,"Elliott Heads Kiosk",, -24.921909, 152.491592,,,0,
730151,,"Three Chain Road",, -24.896780, 152.460129,,,0,
730152,,"Murcdochs Road",, -24.727961, 152.283905,,,0,
730153,,"Kurrawa Court",, -24.706038, 152.261429,,,0,
730154,,"Moore Park Kiosk",, -24.716492, 152.277634,,,0,
730155,,"Goodburrum State School",, -24.823877, 152.304840,,,0,
730156,,"Botanic Gardens",, -24.850796, 152.335922,,,0,
730157,,"Smith Street",, -24.850826, 152.329117,,,0,
730158,,"Sugarland",, -24.889944, 152.315979,,,0,
730159,,"Central Queensland University",, -24.898670, 152.313187,,,0,
730160,,"Blamey St app Vasey St",, -24.889040, 152.361710,,,0,
730161,,"Whittington St app Walters St",, -24.853029, 152.330200,,,0,
730162,,"Kalkie State School",, -24.846130, 152.398346,,,0,
730163,,"Edinburgh Drive",, -24.833021, 152.470963,,,0,
730164,,"Woongarra Scenic Dr far side Bargara lakes Dr",, -24.837749, 152.474167,,,0,
730165,,"Woongarra Scenic Dr app Shoreline Cr",, -24.845623, 152.476410,,,0,
730166,,"Plymouth / Wilfred",, -24.843369, 152.471008,,,0,
730167,,"Moore Park",, -24.849300, 152.319504,,,0,
730168,,"Forest Way",, -24.722250, 152.274902,,,0,
730169,,"Palm View Drive",, -24.712831, 152.267334,,,0,
730170,,"Kingfisher Drive",, -24.696260, 152.239395,,,0,
730173,,"Bells Road",, -24.885050, 152.386597,,,0,
730174,,"Woongarra State School",, -24.879833, 152.405930,,,0,
730175,,"Innes Park State School",, -24.867920, 152.478821,,,0,
730176,,"Peggy Dr app Daisy Ct",, -24.880020, 152.483505,,,0,
730178,,"Coral Cove",, -24.886061, 152.482285,,,0,
730179,,"Elliott Heads State School",, -24.907820, 152.474976,,,0,
730180,,"Wondrock Street",, -24.909472, 152.488205,,,0,
730181,,"Avenell Heights",, -24.893671, 152.360199,,,0,
730182,,"Gavegan Street",, -24.858780, 152.344604,,,0,
730183,,"Barber Street",, -24.848940, 152.340302,,,0,
730184,,"Loeskow Street",, -24.847370, 152.341705,,,0,
730185,,"Jefferis St  app Bonney St",, -24.845249, 152.343201,,,0,
730186,,"Rae Street",, -24.851151, 152.328094,,,0,
730187,,"One Mile Road / Mt Perry Road",, -24.849421, 152.317001,,,0,
730188,,"One Mile Rd app Cummins St",, -24.857670, 152.320999,,,0,
730189,,"Gavin St f/side Hinkler Ave",, -24.858471, 152.341202,,,0,
730190,,"Perry Street",, -24.859810, 152.344696,,,0,
730191,,"Quay Street",, -24.864611, 152.348999,,,0,
730192,,"Carbeen Street",, -24.853130, 152.471405,,,0,
730194,,"Kathleen Drive",, -24.848820, 152.464401,,,0,
730195,,"Rifle Range Road",, -24.849520, 152.469696,,,0,
730196,,"Shoreline Crescent",, -24.844141, 152.471802,,,0,
730197,,"Bargara",, -24.841320, 152.477203,,,0,
730198,,"Moodies Road",, -24.832521, 152.466904,,,0,
730199,,"Trevors Road",, -24.830610, 152.465103,,,0,
730200,,"Miller Street",, -24.817411, 152.466492,,,0,
730201,,"Whalley Street",, -24.812771, 152.462601,,,0,
730202,,"Clarke Street",, -24.810570, 152.461594,,,0,
730203,,"Hughes Road",, -24.820471, 152.451401,,,0,
730204,,"Seaview Road",, -24.822001, 152.443100,,,0,
730205,,"Bargara Road app Rehbein Ave",, -24.834450, 152.422699,,,0,
730206,,"Kalkie State School",, -24.847401, 152.395798,,,0,
730207,,"Coral Gardens Drive",, -24.849281, 152.390793,,,0,
730208,,"Princess St f/side Olsen St",, -24.855091, 152.375504,,,0,
730209,,"Princess St app Mary St",, -24.859501, 152.368805,,,0,
730210,,"Kendall Street",, -24.863171, 152.360306,,,0,
730211,,"Boreham Street",, -24.874161, 152.346603,,,0,
730212,,"Bingera Street",, -24.873640, 152.344406,,,0,
730213,,"Takalvan St app Walker St",, -24.876310, 152.331100,,,0,
730215,,"Cleary Street",, -24.879730, 152.327698,,,0,
730216,,"Takalvan St f/side Walker St",, -24.876921, 152.330200,,,0,
730217,,"Hope Street",, -24.873201, 152.332993,,,0,
730218,,"Takalvan Street",, -24.870310, 152.335800,,,0,
730219,,"Branyan Street",, -24.868931, 152.340103,,,0,
730220,,"Burrum Street",, -24.873360, 152.346405,,,0,
730221,,"Kendall Street",, -24.863020, 152.359894,,,0,
730222,,"Bundaberg Rum Distillery",, -24.859060, 152.368896,,,0,
730223,,"Olsen Street",, -24.854811, 152.375793,,,0,
730224,,"Limpus Drive",, -24.848860, 152.391403,,,0,
730225,,"Rehbein Drive",, -24.834801, 152.422104,,,0,
730226,,"Potters Road",, -24.823280, 152.439392,,,0,
730227,,"Hughes Road",, -24.820591, 152.450607,,,0,
730228,,"Grimwood Street",, -24.817011, 152.459900,,,0,
730229,,"Bauer Street",, -24.814341, 152.464096,,,0,
730230,,"Miller Street",, -24.820911, 152.464905,,,0,
730231,,"Miller Street app Causeway",, -24.824810, 152.465195,,,0,
730232,,"Durdins Road",, -24.830561, 152.465500,,,0,
730233,,"Isaac Street",, -24.833311, 152.463501,,,0,
730234,,"Moodies Road",, -24.832491, 152.466507,,,0,
730235,,"Bargara Lakes",, -24.838371, 152.475098,,,0,
730236,,"Carbeen Street",, -24.851921, 152.470703,,,0,
730237,,"Wharf Street approach Buss Street",, -24.763994, 152.385406,,,0,
730239,,"Burnett Heads Road app McKenzie St",, -24.768011, 152.414307,,,0,
730240,,"Campbell Street",, -24.773312, 152.416794,,,0,
730241,,"Shelley Street",, -24.776190, 152.418793,,,0,
730242,,"Sea Park Road",, -24.784370, 152.427399,,,0,
730243,,"Foam Street",, -24.787081, 152.424103,,,0,
730244,,"Mittelheusers Rd",, -24.791210, 152.418640,,,0,
730245,,"Kepnock State School",, -24.876539, 152.376785,,,0,
730246,,"Water St farside Beatrice St",, -24.880892, 152.358475,,,0,
730247,,"Water St farside Alice St",, -24.882954, 152.359131,,,0,
730248,,"Barolin / Walker",, -24.879345, 152.354218,,,0,
730249,,"Poinciana Drive",, -24.853247, 152.464706,,,0,
730250,,"Hughes Rd f/side Durdins Rd",, -24.832151, 152.460602,,,0,
730253,,"Wongarra St f/side BranyanSt",, -24.869938, 152.339844,,,0,