stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
860004,,"Withers St / Blair St",, -23.339840, 150.503555,,,0,
860005,,"Hollingsworth St / Power St",, -23.346735, 150.504883,,,0,
860006,,"Hollingsworth Street - Hail and Ride Location",, -23.351473, 150.504456,,,0,
860007,,"Ingram Street - Hail and Ride Location",, -23.353146, 150.505478,,,0,
860008,,"Glenmore Rd / Macalister St",, -23.356359, 150.504974,,,0,
860009,,"Glenmore Rd / Highway St",, -23.359009, 150.505554,,,0,
860010,,"Haynes St - Hail and Ride Location",, -23.358063, 150.508789,,,0,
860011,,"Main St / White St - Hail and Ride Location",, -23.356754, 150.510818,,,0,
860012,,"Main St / Bertram St",, -23.354721, 150.513916,,,0,
860013,,"Alexandra Street",, -23.353781, 150.515350,,,0,
860014,,"Park Avenue (Alexandra/Main) - Hail and Ride",, -23.353140, 150.516327,,,0,
860015,,"Main St / Twigg St (Emmaus College)",, -23.350761, 150.519943,,,0,
860018,,"Musgrave St / Richmond St (Northside Plaza)",, -23.359327, 150.523453,,,0,
860019,,"Musgrave St / Edington St",, -23.361771, 150.523026,,,0,
860020,,"Musgrave St / Burnett St",, -23.364100, 150.522644,,,0,
860021,,"Musgrave St / Armstrong St",, -23.366066, 150.522293,,,0,
860022,,"Queen Elizabeth Dr / Bernard St",, -23.370407, 150.519989,,,0,
860023,,"East St - Hail and Ride Location",, -23.376463, 150.512466,,,0,
860025,,"Bolsover Street Zone B",, -23.379902, 150.513168,,,0,
860026,,"Derby St / Murray St",, -23.386568, 150.508514,,,0,
860027,,"Derby St / Talford St",, -23.388353, 150.505524,,,0,
860028,,"Allenstown Shopping Centre",, -23.389446, 150.503769,,,0,
860029,,"Caroline Street - Hail and Ride Location",, -23.390663, 150.502655,,,0,
860030,,"Allenstown State School (Upper Dawson Rd)",, -23.391827, 150.502441,,,0,
860031,,"Ferguson Street - Hail and Ride Location",, -23.399788, 150.501114,,,0,
860032,,"Wakefield Street - Hail and Ride Location",, -23.404627, 150.500320,,,0,
860033,,"Blackall Street - Hail and Ride Location",, -23.407906, 150.497269,,,0,
860034,,"Blackall Street - Hail and Ride Location",, -23.407833, 150.497360,,,0,
860035,,"Wiseman Street - Hail and Ride Location",, -23.404121, 150.500320,,,0,
860036,,"Brecknell Street - Hail and Ride Location",, -23.401262, 150.500793,,,0,
860037,,"Ferguson Street - Hail and Ride Location",, -23.399895, 150.501007,,,0,
860038,,"Parnell Street - Hail and Ride Location",, -23.394543, 150.501877,,,0,
860039,,"Larnach Street - Hail and Ride Location",, -23.392975, 150.502151,,,0,
860040,,"Allenstown State School - Hail and Ride Location",, -23.391106, 150.502441,,,0,
860041,,"Allenstown Shopping Centre",, -23.389313, 150.503632,,,0,
860042,,"Derby St / Talford St",, -23.388435, 150.505020,,,0,
860043,,"Hay Street - Hail and Ride Location",, -23.387506, 150.506500,,,0,
860044,,"Derby St / Murray St",, -23.386560, 150.507980,,,0,
860045,,"Alma Street - Hail and Ride Location",, -23.383175, 150.513428,,,0,
860047,,"East Street - Hail and Ride Location",, -23.380116, 150.514282,,,0,
860049,,"Queen Elizabeth Dr / Brown St",, -23.371212, 150.519089,,,0,
860050,,"Queen Elizabeth Dr/ Kirkellen St",, -23.368748, 150.520782,,,0,
860051,,"Queen Elizabeth Dr / Armstrong St",, -23.366232, 150.521973,,,0,
860052,,"Musgrave St / Burnett St",, -23.363413, 150.522461,,,0,
860053,,"Musgrave / Miles (Northside Plaza)",, -23.359674, 150.523087,,,0,
860056,,"Yaamba Rd / Moores Ck Rd",, -23.350470, 150.523743,,,0,
860057,,"Emmaus College (Main St / Pearce St)",, -23.350767, 150.520340,,,0,
860058,,"Park Avenue (Alexandra/Main)",, -23.353334, 150.516235,,,0,
860059,,"Main St / Bertram St - Hail and Ride Location",, -23.354790, 150.514038,,,0,
860060,,"Main St / White St",, -23.356829, 150.510941,,,0,
860061,,"Haynes St - Hail and Ride Location",, -23.357784, 150.509460,,,0,
860062,,"Main St / Farrell St (Park Avenue State Sch)",, -23.359644, 150.506592,,,0,
860063,,"Glenmore Rd / Macalister St",, -23.356747, 150.504700,,,0,
860064,,"Ingram Street - Hail and Ride Location",, -23.353146, 150.505371,,,0,
860065,,"Hollingsworth Street - Hail and Ride Location",, -23.351336, 150.504349,,,0,
860066,,"Hollingsworth St / McIlwraith St",, -23.347281, 150.504715,,,0,
860067,,"Hollingsworth / Farm - Hail and Ride Location",, -23.342373, 150.505127,,,0,
860068,,"Ford Street - Hail and Ride Location",, -23.358477, 150.526245,,,0,
860069,,"High St / Moore St (Bauhinia House)",, -23.359003, 150.530151,,,0,
860070,,"Berserker St / Clifton St",, -23.357397, 150.530640,,,0,
860071,,"Berserker / Robinson (Nth Rockhampton SHS)",, -23.352068, 150.531540,,,0,
860072,,"Berserker St / Kerrigan St",, -23.345385, 150.532608,,,0,
860073,,"Kerrigan / Dean - Hail and Ride Location",, -23.345118, 150.537064,,,0,
860074,,"Hyde St - Hail and Ride Location",, -23.342501, 150.538040,,,0,
860075,,"Eichelberger St - Hail and Ride Location",, -23.341501, 150.539505,,,0,
860076,,"Frenchville Rd (Frenchville State School)",, -23.342138, 150.544342,,,0,
860077,,"Flanagan St - Hail and Ride Location",, -23.345028, 150.544052,,,0,
860078,,"Merrill Avenue",, -23.346710, 150.543640,,,0,
860079,,"Berserker Villas",, -23.348078, 150.542877,,,0,
860080,,"Honour Street",, -23.350206, 150.541397,,,0,
860084,,"Thozet Rd / Zervos Ave",, -23.353292, 150.546417,,,0,
860086,,"Wiltshire / Saunders (Mt Archer State School)",, -23.359138, 150.547516,,,0,
860087,,"Fisher Street - Hail and Ride Location",, -23.360821, 150.546021,,,0,
860088,,"Thozet Rd / Dunbar St",, -23.363829, 150.544601,,,0,
860089,,"Thozet Rd / McDougall St",, -23.367315, 150.544067,,,0,
860090,,"Thozet Rd / Lakes Ck Rd",, -23.373327, 150.543182,,,0,
860091,,"Lakes Ck Rd / Tucker St",, -23.373571, 150.538559,,,0,
860092,,"Lakes Ck Rd / Bawden St",, -23.372557, 150.530640,,,0,
860093,,"Lakes Ck Rd / Nobbs St",, -23.372583, 150.526764,,,0,
860094,,"Lakes Ck Rd / Goodsall St",, -23.372950, 150.521423,,,0,
860095,,"South Street - Hail and Ride Location",, -23.384880, 150.518448,,,0,
860096,,"East Street - Hail and Ride Location",, -23.388340, 150.520996,,,0,
860097,,"Wood Street - Hail and Ride Location",, -23.390537, 150.522186,,,0,
860098,,"Campbell Street - Hail and Ride Location",, -23.393768, 150.517059,,,0,
860099,,"Depot Hill - Hail and Ride Location",, -23.395912, 150.516769,,,0,
860100,,"Wood Street - Hail and Ride Location",, -23.394094, 150.516891,,,0,
860101,,"Wood Street / East Street - Hail and Ride Location",, -23.390459, 150.521957,,,0,
860102,,"East Street - Hail and Ride Location",, -23.388842, 150.521103,,,0,
860103,,"South Street - Hail and Ride Location",, -23.385410, 150.518616,,,0,
860104,,"Bridge St / Musgrave St - Hail and Ride Location",, -23.372459, 150.520355,,,0,
860105,,"Lakes Ck Rd / Bawden St",, -23.372385, 150.530472,,,0,
860106,,"Water St - Hail and Ride Location",, -23.372974, 150.534988,,,0,
860107,,"Lakes Ck Rd / Thozet Rd",, -23.373831, 150.541946,,,0,
860108,,"Thozet Rd / Williamson St",, -23.372850, 150.543121,,,0,
860109,,"McDougall St - Hail and Ride Location",, -23.366850, 150.544022,,,0,
860110,,"Thozet Rd / Dunbar St",, -23.364456, 150.544403,,,0,
860111,,"Dempsey Street - Hail and Ride Location",, -23.360704, 150.545593,,,0,
860112,,"Wiltshire St (Mt Archer State School)",, -23.358448, 150.547562,,,0,
860114,,"Thozet Rd (Duthie Park)",, -23.353922, 150.545959,,,0,
860119,,"Berserker Villas",, -23.348001, 150.542847,,,0,
860120,,"Flanagan St - Hail and Ride Location",, -23.345163, 150.543854,,,0,
860121,,"Frenchville / Schmidt (Frenchville State School)",, -23.342215, 150.544296,,,0,
860122,,"Eichelberger St - Hail and Ride Location",, -23.341642, 150.539902,,,0,
860123,,"Venables St - Hail and Ride Location",, -23.342220, 150.538269,,,0,
860124,,"Kerrigan St / Dean St",, -23.345070, 150.535248,,,0,
860125,,"North Rockhampton (Berserker St)",, -23.345272, 150.532761,,,0,
860126,,"Nth Rockhampton SHS (Berserker St)",, -23.352116, 150.531647,,,0,
860127,,"Berserker St / Wooster St",, -23.357544, 150.530869,,,0,
860128,,"Bauhinia House (High St)",, -23.359093, 150.530045,,,0,
860129,,"Ford Street - Hail and Ride Location",, -23.358557, 150.526199,,,0,
860130,,"Opposite Glenmore Schools (Farm St)",, -23.337801, 150.514175,,,0,
860131,,"Scott St / Richardson Rd",, -23.342342, 150.518585,,,0,
860132,,"Richardson Rd / Menzies St",, -23.344839, 150.515442,,,0,
860133,,"Rice St - Hail and Ride Location",, -23.347719, 150.511398,,,0,
860134,,"Alexandra St / Henderson St",, -23.352240, 150.514862,,,0,
860135,,"Murray St / Denham St - Hail and Ride Location",, -23.382900, 150.505432,,,0,
860136,,"Cambridge Street - Hail and Ride Location",, -23.378155, 150.501938,,,0,
860137,,"North Street - Hail and Ride Location",, -23.374765, 150.499512,,,0,
860138,,"Rockhampton Base Hospital (Quarry Street)",, -23.379032, 150.493622,,,0,
860139,,"West Rockhampton - Hail and Ride Location",, -23.381098, 150.488693,,,0,
860140,,"Hunter St / Fenlon St  - Hail and Ride Location",, -23.380661, 150.485535,,,0,
860141,,"Western Street - Hail and Ride Location",, -23.376673, 150.485931,,,0,
860142,,"Jardine Street - Hail and Ride Location",, -23.377144, 150.489609,,,0,
860143,,"Heath Street - Hail and Ride Location",, -23.372780, 150.490524,,,0,
860144,,"McKelligett Street - Hail and Ride Location",, -23.368431, 150.491272,,,0,
860145,,"Naughton Street - Hail and Ride Location",, -23.367550, 150.488770,,,0,
860146,,"Barry St - Hail and Ride Location",, -23.366590, 150.484909,,,0,
860147,,"Talbot Estate - Hail and Ride Location",, -23.365374, 150.487732,,,0,
860148,,"Lion Ck Rd / Pershing St - Hail and Ride Location",, -23.364334, 150.493973,,,0,
860149,,"Savage Street - Hail and Ride Location",, -23.364712, 150.497437,,,0,
860150,,"Rockhampton Showground",, -23.368105, 150.498322,,,0,
860152,,"The Hall State School",, -23.373203, 150.498352,,,0,
860153,,"Baden Powell St - Hail and Ride Location",, -23.369345, 150.498352,,,0,
860154,,"Lion Creek Rd / Pershing St",, -23.364433, 150.494095,,,0,
860155,,"Talbot Estate - Hail and Ride Location",, -23.365437, 150.487869,,,0,
860156,,"Barry St - Hail and Ride Location",, -23.366737, 150.485184,,,0,
860157,,"Cran Street - Hail and Ride Location",, -23.367453, 150.488861,,,0,
860158,,"McKelligett Street - Hail and Ride Location",, -23.368500, 150.491364,,,0,
860159,,"Heath St - Hail and Ride Location",, -23.372677, 150.490646,,,0,
860160,,"Jardine Street - Hail and Ride Location",, -23.377239, 150.489456,,,0,
860161,,"Western Street - Hail and Ride Location",, -23.376753, 150.485870,,,0,
860162,,"Hunter St / Fenlon St (Capelec Park)",, -23.380417, 150.485382,,,0,
860163,,"West Rockhampton - Hail and Ride Location",, -23.380928, 150.488831,,,0,
860164,,"Rockhampton Base Hospital (Millroy Street)",, -23.378916, 150.493454,,,0,
860165,,"North Street - Hail and Ride Location",, -23.374672, 150.499634,,,0,
860166,,"Cambridge Street - Hail and Ride Location",, -23.377686, 150.501801,,,0,
860167,,"Murray St / Denham St - Hail and Ride Location",, -23.382868, 150.505630,,,0,
860168,,"Alexandra / Henderson - Hail and Ride Location",, -23.352116, 150.514557,,,0,
860169,,"Rice St - Hail and Ride Location",, -23.347830, 150.511246,,,0,
860170,,"Richardson Rd / Mercer St",, -23.343861, 150.516647,,,0,
860171,,"Scott St / Stenlake Ave",, -23.342524, 150.518356,,,0,
860172,,"Glenmore School (McLaughlin Street)",, -23.337242, 150.513229,,,0,
860173,,"Farm St Marketplace - Hail and Ride Location",, -23.334435, 150.520859,,,0,
860175,,"Richardson Rd / Burnett St",, -23.336521, 150.527985,,,0,
860177,,"German St - Hail and Ride Location",, -23.334713, 150.534668,,,0,
860178,,"Dean St / Kerrigan St",, -23.345655, 150.537750,,,0,
860179,,"Dean St / Gair St - Hail and Ride Location",, -23.349186, 150.537170,,,0,
860180,,"Nth Rockhampton SHS (Dean St) - Hail and Ride",, -23.351927, 150.536774,,,0,
860181,,"Dean St / High St - Hail and Ride Location",, -23.359310, 150.535629,,,0,
860182,,"Clanfield St - Hail and Ride Location",, -23.359629, 150.534363,,,0,
860183,,"West Street - Hail and Ride Location",, -23.383724, 150.504837,,,0,
860184,,"Canning Street - Hail and Ride Location",, -23.385910, 150.501343,,,0,
860185,,"Capricorn TAFE",, -23.383703, 150.498886,,,0,
860186,,"Rockhampton Base Hospital (Canning St)",, -23.378399, 150.495071,,,0,
860187,,"Rockhampton Grammar School (Agnes St)",, -23.385115, 150.493576,,,0,
860189,,"Cathederal College (Agnes St)",, -23.392859, 150.494980,,,0,
860190,,"Ward / Agnes - Hail and Ride Location",, -23.396812, 150.494858,,,0,
860192,,"Bishop Street - Hail and Ride Location",, -23.398453, 150.495224,,,0,
860193,,"Botanic Gardens (Spencer St)",, -23.398121, 150.492294,,,0,
860194,,"Ward / Agnes - Hail and Ride Location",, -23.397230, 150.494675,,,0,
860196,,"Rockhampton Girls Grammar - Hail and Ride Location",, -23.388338, 150.495361,,,0,
860197,,"Agnes St / Archer St",, -23.386024, 150.493408,,,0,
860198,,"Agnes St / North St",, -23.380039, 150.492523,,,0,
860199,,"Rockhampton Base Hospital (Canning Street)",, -23.378252, 150.495163,,,0,
860200,,"Capricorn TAFE",, -23.383606, 150.499069,,,0,
860202,,"Canning Street - Hail and Ride Location",, -23.385761, 150.501205,,,0,
860203,,"West Street - Hail and Ride Location",, -23.383926, 150.504150,,,0,
860204,,"Dean St / High St - Hail and Ride Location",, -23.359243, 150.535461,,,0,
860205,,"Nth Rockhampton SHS (Dean St) - Hail and Ride",, -23.352812, 150.536438,,,0,
860206,,"Dean St / Gair St",, -23.348915, 150.537003,,,0,
860207,,"German St - Hail and Ride Location",, -23.335571, 150.534836,,,0,
860209,,"Richardson Rd / Burnett St - Hail and Ride",, -23.336618, 150.527969,,,0,
860211,,"Farm St Marketplace - Hail and Ride Location",, -23.334679, 150.520782,,,0,
860213,,"Hindley St - Hail and Ride Location",, -23.363617, 150.529221,,,0,
860214,,"Elphinstone St / Dean St - Hail and Ride Location",, -23.364283, 150.534363,,,0,
860215,,"Craig St - Hail and Ride Location",, -23.364767, 150.538101,,,0,
860216,,"Shepherd / Elphinstone - Hail and Ride Location",, -23.365549, 150.541870,,,0,
860217,,"Mason St - Hail and Ride Location",, -23.367983, 150.541504,,,0,
860218,,"Rockonia Road - Hail and Ride Location",, -23.366781, 150.546021,,,0,
860219,,"Poinciana St - Hail and Ride Location",, -23.367445, 150.552002,,,0,
860220,,"Stack St / Rhodes St - Hail and Ride Location",, -23.370794, 150.552521,,,0,
860221,,"Rose St - Hail and Ride Location",, -23.372017, 150.554764,,,0,
860222,,"Norris St - Hail and Ride Location",, -23.372395, 150.557632,,,0,
860223,,"Paterson St (Lakes Ck State School)",, -23.376019, 150.560440,,,0,
860224,,"Lakes Ck Rd / Mackay St",, -23.377916, 150.560532,,,0,
860225,,"Paterson Street",, -23.375738, 150.558228,,,0,
860226,,"Norris St - Hail and Ride Location",, -23.372381, 150.556992,,,0,
860227,,"Rose St - Hail and Ride Location",, -23.372175, 150.555328,,,0,
860228,,"Stack St - Hail and Ride Location",, -23.371801, 150.552567,,,0,
860229,,"Stack St / Rhodes St",, -23.370607, 150.552460,,,0,
860230,,"Poinciana St - Hail and Ride Location",, -23.367529, 150.551971,,,0,
860231,,"Codd Street - Hail and Ride Location",, -23.366882, 150.546173,,,0,
860232,,"Rockonia Rd - Hail and Ride Location",, -23.366686, 150.544479,,,0,
860233,,"Shepherd / Elphinstone - Hail and Ride Location",, -23.365480, 150.541794,,,0,
860234,,"Elphinstone St / Water St",, -23.365063, 150.539124,,,0,
860235,,"Elphinstone St / Dean St - Hail and Ride Location",, -23.364471, 150.535080,,,0,
860236,,"Elphinstone St / Bawden St",, -23.364168, 150.531799,,,0,
860237,,"Yaamba Rd / Boland St",, -23.347422, 150.522354,,,0,
860238,,"Yaamba Rd / Richardson Rd",, -23.342918, 150.520416,,,0,
860239,,"Yaamba Rd CQU",, -23.334175, 150.518280,,,0,
860240,,"Carlton St - Hail and Ride Location",, -23.325657, 150.516876,,,0,
860308,,"Central Queensland University",, -23.325598, 150.520645,,,0,
860309,,"North Rockhampton Nursing Centre",, -23.326880, 150.530853,,,0,
860310,,"North Rockhampton Nursing Centre",, -23.326847, 150.530548,,,0,
860312,,"Dreamtime Centre - Hail and Ride Location",, -23.315765, 150.516418,,,0,
860313,,"Parkhurst (Jones St) - Hail and Ride Location",, -23.293633, 150.514206,,,0,
860314,,"Brosnan Crescent - Hail and Ride Location",, -23.294760, 150.513641,,,0,
860315,,"Parkhurst State School",, -23.295658, 150.512222,,,0,
860316,,"Machafee St - Hail and Ride Location",, -23.300097, 150.513351,,,0,
860317,,"Boundary Rd - Hail and Ride Location",, -23.304859, 150.514557,,,0,
860318,,"Central Qld University (Yaamba Road)",, -23.328629, 150.517517,,,0,
860319,,"Yaamba Road / Farm Street",, -23.333763, 150.518570,,,0,
860320,,"Macartney Street - Hail and Ride Location",, -23.339642, 150.519806,,,0,
860321,,"Yaamba Road  (Red Hill)",, -23.344215, 150.521317,,,0,
860322,,"Emmaus College",, -23.347887, 150.522873,,,0,
860383,,"Rockhampton Grammar Sch - Hail and Ride Location",, -23.384724, 150.493225,,,0,
860384,,"Lakes Creek (Dorly St)",, -23.387823, 150.566681,,,0,
860412,,"Rockhampton Girls Grammar (Agnes/Denham)",, -23.388456, 150.495560,,,0,
860436,,"Rockhampton High School",, -23.370525, 150.499710,,,0,
860438,,"Glenmore Schools (Farm St) - Secondary Campus",, -23.336510, 150.516602,,,0,
860440,,"Feez St - Hail and Ride Location",, -23.340052, 150.524887,,,0,
860441,,"Feez St - Hail and Ride Location",, -23.340080, 150.525131,,,0,
860442,,"Bramble Street",, -23.331633, 150.526810,,,0,
860443,,"Bramble Street",, -23.331841, 150.526886,,,0,
860447,,"Crescent Lagoon State Sch - Hail and Ride Location",, -23.383038, 150.489014,,,0,
860448,,"Withers St - Hail and Ride Location",, -23.339935, 150.503448,,,0,
860450,,"Stockland Plaza (High St)",, -23.357098, 150.521851,,,0,
860451,,"Glenmore Schools (McLaughlin St)",, -23.337236, 150.513382,,,0,
860452,,"Berserker State School (Berserker St)",, -23.366131, 150.529495,,,0,
860457,,"Frenchville State Sch (Geordie St) - Hail and Ride",, -23.340944, 150.544052,,,0,
860458,,"St Anthony's School - Hail and Ride Location",, -23.341454, 150.526047,,,0,
860461,,"Park Avenue (Maloney St) - Hail and Ride Location",, -23.338436, 150.503799,,,0,
860462,,"Park Avenue (Maloney St) - Hail and Ride Location",, -23.338274, 150.503708,,,0,
860468,,"Denham St/Bolsover St",, -23.379051, 150.512024,,,0,
860478,,"Western St / Wambool St",, -23.378281, 150.485184,,,0,
860479,,"New Exhibition Rd",, -23.368383, 150.498291,,,0,
860480,,"Wood St / Bolsover St",, -23.392347, 150.519012,,,0,
860481,,"Moores Creek (Musgrave St)",, -23.355480, 150.523651,,,0,
860482,,"Moores Creek (Musgrave St)",, -23.355629, 150.524048,,,0,
860483,,"Glenmore Schools (Farm St) - Primary Campus",, -23.337475, 150.514404,,,0,
860484,,"Yaamba Rd / Yewdale Dr",, -23.337307, 150.519363,,,0,
860489,,"Thozet / Bloxsom (Mt Archer State School)",, -23.358248, 150.545593,,,0,
860490,,"Thozet / Wigginton (Mt Archer State School)",, -23.358099, 150.545319,,,0,
860491,,"Dean St / Robinson St",, -23.350594, 150.536728,,,0,
860493,,"Norman Rd / Richardson Rd",, -23.332394, 150.533234,,,0,
860496,,"CQUni - Health Clinic",, -23.324955, 150.521225,,,0,
860497,,"CQUni - Health Clinic",, -23.325054, 150.521301,,,0,

